(F-22 Raptor:1.3)
(F-35 Lightning II:1.3)
(F-16 Fighting Falcon:1.3)
(F/A-18 Hornet:1.3)
(F-15 Eagle:1.3)
(F-14 Tomcat:1.3)
(B-2 Spirit:1.3)
(B-1 Lancer:1.3)
(B-52 Stratofortress:1.3)
(A-10 Thunderbolt II:1.3)
(Su-27 Flanker:1.3)
(Su-30 Flanker-C:1.3)
(Su-35 Flanker-E:1.3)
(Su-57 Felon:1.3)
(MiG-29 Fulcrum:1.3)
(MiG-21 Fishbed:1.3)
(MiG-31 Foxhound:1.3)
(Dassault Rafale:1.3)
(Eurofighter Typhoon:1.3)
(Saab JAS 39 Gripen:1.3)
(Mirage 2000:1.3)
(Mirage III:1.3)
(Tornado GR4:1.3)
(Panavia Tornado IDS:1.3)
(Harrier Jump Jet:1.3)
(AV-8B Harrier II:1.3)
(SR-71 Blackbird:1.3)
(U-2 Dragon Lady:1.3)
(Tu-95 Bear:1.3)
(Tu-160 Blackjack:1.3)
(J-10 Vigorous Dragon:1.3)
(J-20 Mighty Dragon:1.3)
(J-31 Gyrfalcon:1.3)
(KAI KF-21 Boramae:1.3)
(Chengdu JF-17 Thunder:1.3)
(Sukhoi Su-25 Frogfoot:1.3)
(Yakovlev Yak-38:1.3)
(Yakovlev Yak-130:1.3)
(Hawker Hurricane:1.3)
(Supermarine Spitfire:1.3)
(P-51 Mustang:1.3)
(P-47 Thunderbolt:1.3)
(F4U Corsair:1.3)
(Bf 109:1.3)
(Fw 190:1.3)
(Heinkel He 111:1.3)
(Mitsubishi A6M Zero:1.3)
(Nakajima Ki-43:1.3)
(Boeing B-17 Flying Fortress:1.3)
(Boeing B-29 Superfortress:1.3)
(Lockheed P-38 Lightning:1.3)
(North American B-25 Mitchell:1.3)
(Douglas SBD Dauntless:1.3)
(Grumman TBF Avenger:1.3)
(Douglas A-4 Skyhawk:1.3)
(Northrop F-5 Freedom Fighter:1.3)
(McDonnell F-4 Phantom II:1.3)
(Lockheed Martin C-130 Hercules (gunship variants like AC-130):1.3)
(Boeing EA-18G Growler:1.3)
(Boeing KC-135 Stratotanker:1.3)
(Lockheed P-3 Orion:1.3)
(Boeing E-3 Sentry:1.3)
(Lockheed EC-130H Compass Call:1.3)
(E-2 Hawkeye:1.3)
(Boeing B-47 Stratojet:1.3)
(Convair B-58 Hustler:1.3)
(Northrop B-2 Spirit:1.3)
(Northrop YF-23:1.3)
(Lockheed F-104 Starfighter:1.3)
(Grumman F-11 Tiger:1.3)
(Hawker Typhoon:1.3)
(Gloster Meteor:1.3)
(Republic F-105 Thunderchief:1.3)
(Douglas A-1 Skyraider:1.3)
(Fairey Swordfish:1.3)
(Northrop Grumman MQ-9 Reaper (armed drone):1.3)
(General Atomics MQ-1 Predator (armed drone):1.3)
(Chengdu J-7:1.3)
(Shenyang J-8:1.3)
(Shenyang J-15 Flying Shark:1.3)
(McDonnell Douglas F-101 Voodoo:1.3)
(Convair F-106 Delta Dart:1.3)
(Dassault Mirage F1:1.3)
(Dassault Mirage 5:1.3)
(Ilyushin Il-28 Beagle:1.3)
(Ilyushin Il-76 (armed variants):1.3)
(Junkers Ju 87 Stuka:1.3)
(Dornier Do 17:1.3)
(Lockheed F-117 Nighthawk:1.3)
(Lockheed U-2 Dragon Lady:1.3)
(North American XB-70 Valkyrie:1.3)
(Sukhoi Su-24 Fencer:1.3)
(Sukhoi Su-34 Fullback:1.3)
(Sukhoi Su-33 Flanker-D:1.3)
(Tupolev Tu-22M Backfire:1.3)
(Tupolev Tu-4 Bull:1.3)
(Grumman F-14 Tomcat:1.3)
(Mikoyan MiG-25 Foxbat:1.3)
(Blackburn Buccaneer:1.3)
(English Electric Lightning:1.3)