(Donkey:1.3)
(Mule:1.3)
(Llama:1.3)
(Alpaca:1.3)
(Polar bear:1.3)
(Brown bear:1.3)
(Grizzly bear:1.3)
(Cougar:1.3)
(Panther:1.3)
(Bobcat:1.3)
(Lynx:1.3)
(Sealion:1.3)
(Walrus:1.3)
(Manatee:1.3)
(Dugong:1.3)
(Stingray:1.3)
(Eel:1.3)
(Swordfish:1.3)
(Salmon:1.3)
(Trout:1.3)
(Tuna:1.3)
(Bass:1.3)
(Carp:1.3)
(Catfish:1.3)
(Goldfish:1.3)
(Clownfish:1.3)
(Guppy:1.3)
(Angelfish:1.3)
(Barracuda:1.3)
(Parakeet:1.3)
(Cockatoo:1.3)
(Finch:1.3)
(Canary:1.3)
(Woodpecker:1.3)
(Raven:1.3)
(Magpie:1.3)
(Vulture:1.3)
(Cormorant:1.3)
(Heron:1.3)
(Crane:1.3)
(Stork:1.3)
(Hummingbird:1.3)
(Albatross:1.3)
(Turkey vulture:1.3)
(Rooster:1.3)
(Quail:1.3)
(Pheasant:1.3)
(Partridge:1.3)
(Kingfisher:1.3)
(Hornbill:1.3)
(Platypus:1.3)
(Echidna:1.3)
(Dingo:1.3)
(Tasmanian devil:1.3)
(Wombat:1.3)
(Orangutan:1.3)
(Baboon:1.3)
(Meerkat:1.3)
(Gazelle:1.3)
(Impala:1.3)
(Caribou:1.3)
(Elk:1.3)
(Ibex:1.3)
(Yak:1.3)
(Kudu:1.3)
(Okapi:1.3)
(Aardvark:1.3)
(Anteater:1.3)
(Pangolin:1.3)
(Ferret:1.3)
(Mongoose:1.3)
(Kite:1.3)
(Condor:1.3)
(Puffin:1.3)
(Cuckoo:1.3)
(Nightingale:1.3)
(Sandpiper:1.3)
(Osprey:1.3)
(Booby:1.3)
(Gannet:1.3)
(Grebe:1.3)
(Warbler:1.3)
(Newt:1.3)
(Salamander:1.3)
(Gecko:1.3)
(Monitor:1.3)
(Komodo dragon:1.3)
(Boa:1.3)
(Python:1.3)
(Cobra:1.3)
(Viper:1.3)
(Iguana:1.3)
(Chameleon:1.3)
(Flounder:1.3)
(Halibut:1.3)
(Snapper:1.3)
(Herring:1.3)
(Mackerel:1.3)
(Piranha:1.3)
(Barramundi:1.3)
(Tilapia:1.3)
(Moray:1.3)
(Dog:1.3)
(Cat:1.3)
(Horse:1.3)
(Cow:1.3)
(Pig:1.3)
(Sheep:1.3)
(Goat:1.3)
(Chicken:1.3)
(Duck:1.3)
(Goose:1.3)
(Turkey:1.3)
(Rabbit:1.3)
(Deer:1.3)
(Bear:1.3)
(Wolf:1.3)
(Fox:1.3)
(Lion:1.3)
(Tiger:1.3)
(Elephant:1.3)
(Zebra:1.3)
(Giraffe:1.3)
(Kangaroo:1.3)
(Koala:1.3)
(Panda:1.3)
(Monkey:1.3)
(Gorilla:1.3)
(Chimpanzee:1.3)
(Leopard:1.3)
(Cheetah:1.3)
(Hippopotamus:1.3)
(Rhinoceros:1.3)
(Crocodile:1.3)
(Alligator:1.3)
(Frog:1.3)
(Toad:1.3)
(Snake:1.3)
(Lizard:1.3)
(Turtle:1.3)
(Tortoise:1.3)
(Shark:1.3)
(Dolphin:1.3)
(Whale:1.3)
(Seal:1.3)
(Otter:1.3)
(Penguin:1.3)
(Eagle:1.3)
(Hawk:1.3)
(Owl:1.3)
(Parrot:1.3)
(Sparrow:1.3)
(Crow:1.3)
(Peacock:1.3)
(Pigeon:1.3)
(Swan:1.3)
(Flamingo:1.3)
(Seagull:1.3)
(Pelican:1.3)
(Bat:1.3)
(Rat:1.3)
(Mouse:1.3)
(Squirrel:1.3)
(Hedgehog:1.3)
(Beaver:1.3)
(Moose:1.3)
(Bison:1.3)
(Antelope:1.3)
(Buffalo:1.3)
(Camel:1.3)
(Sloth:1.3)
(Armadillo:1.3)
(Porcupine:1.3)
(Coyote:1.3)
(Jaguar:1.3)
(Hyena:1.3)
(Weasel:1.3)
(Badger:1.3)
(Skunk:1.3)
(Mole:1.3)
(Crab:1.3)
(Lobster:1.3)
(Shrimp:1.3)
(Octopus:1.3)
(Squid:1.3)
(Jellyfish:1.3)
(Starfish:1.3)
(Clam:1.3)
(Oyster:1.3)
(Bee:1.3)
(Ant:1.3)
(Butterfly:1.3)
(Moth:1.3)
(Dragonfly:1.3)
(Grasshopper:1.3)
(Beetle:1.3)
(Ladybug:1.3)
(Spider:1.3)
(Scorpion:1.3)
(Jackal:1.3)
(Wolverine:1.3)
(Ocelot:1.3)
(Serval:1.3)
(Margay:1.3)
(Tarsier:1.3)
(Colobus:1.3)
(Gibbon:1.3)
(Proboscis monkey:1.3)
(Capuchin:1.3)
(Howler monkey:1.3)
(Macaque:1.3)
(Mandrill:1.3)
(Aye-aye:1.3)
(Loris:1.3)
(Bush baby:1.3)
(Tapir:1.3)
(Peccary:1.3)
(Agouti:1.3)
(Capybara:1.3)
(Paca:1.3)
(Chinchilla:1.3)
(Nutria:1.3)
(Muskrat:1.3)
(Gopher:1.3)
(Prairie dog:1.3)
(Jerboa:1.3)
(Springhare:1.3)
(Tenrec:1.3)
(Quokka:1.3)
(Numbat:1.3)
(Sugar glider:1.3)
(Bandicoot:1.3)
(Fossa:1.3)
(Genet:1.3)
(Civet:1.3)
(Raccoon:1.3)
(Coati:1.3)
(Olingo:1.3)
(Ringtail:1.3)
(Bush dog:1.3)
(Maned wolf:1.3)
(Fennec fox:1.3)
(Arctic fox:1.3)
(Snow leopard:1.3)
(Clouded leopard:1.3)
(Fishing cat:1.3)
(Pallas's cat:1.3)
(Leopard cat:1.3)
(Marbled cat:1.3)
(Sand cat:1.3)
(Binturong:1.3)
(Kinkajou:1.3)
(Sun bear:1.3)
(Spectacled bear:1.3)
(Asian black bear:1.3)
(Sloth bear:1.3)
(Rhesus monkey:1.3)
(Saki:1.3)
(Uakari:1.3)
(Harpy eagle:1.3)
(Secretary bird:1.3)
(Shoebill:1.3)
(Bustard:1.3)
(Kea:1.3)
(Kakapo:1.3)
(Hoatzin:1.3)
(Jacana:1.3)
(Tinamou:1.3)
(Pewee:1.3)
(Shrike:1.3)
(Dipper:1.3)
(Bowerbird:1.3)
(Trogon:1.3)
(Motmot:1.3)
(Anhinga:1.3)
(Frigatebird:1.3)
(Tern:1.3)
(Skua:1.3)
(Avocet:1.3)
(Guillemot:1.3)
(Murre:1.3)
(Razorbill:1.3)
(Ptarmigan:1.3)
(Oropendola:1.3)
(Drongo:1.3)
(Leafcutter ant:1.3)
(Army ant:1.3)
(Termite:1.3)
(Firefly:1.3)
(Glow-worm:1.3)
(Stick insect:1.3)
(Leaf insect:1.3)
(Lacewing:1.3)
(Dobsonfly:1.3)
(Silverfish:1.3)
(Springtail:1.3)
(Horseshoe crab:1.3)
(Sea cucumber:1.3)
(Sea urchin:1.3)
(Sand dollar:1.3)
(Sea anemone:1.3)
(Coral:1.3)
(Orca:1.3)
