(African Elephant:1.3)
(Asian Elephant:1.3)
(Bengal Tiger:1.3)
(Siberian Tiger:1.3)
(African Lion:1.3)
(Mountain Lion:1.3)
(Snow Leopard:1.3)
(Jaguar:1.3)
(Cheetah:1.3)
(Leopard:1.3)
(Gray Wolf:1.3)
(Arctic Wolf:1.3)
(Red Fox:1.3)
(Arctic Fox:1.3)
(Swift Fox:1.3)
(Fennec Fox:1.3)
(Domestic Dog:1.3)
(Domestic Cat:1.3)
(Coyote:1.3)
(Hyena:1.3)
(Spotted Hyena:1.3)
(Striped Hyena:1.3)
(Brown Bear:1.3)
(Polar Bear:1.3)
(American Black Bear:1.3)
(Grizzly Bear:1.3)
(Panda Bear:1.3)
(Koala:1.3)
(Wombat:1.3)
(Kangaroo:1.3)
(Wallaby:1.3)
(Tasmanian Devil:1.3)
(Platypus:1.3)
(Echidna:1.3)
(Capybara:1.3)
(Beaver:1.3)
(Muskrat:1.3)
(European Otter:1.3)
(North American Otter:1.3)
(Sea Otter:1.3)
(Giant Panda:1.3)
(Red Panda:1.3)
(Sloth Bear:1.3)
(Anteater:1.3)
(Armadillo:1.3)
(Sloth:1.3)
(Maned Wolf:1.3)
(African Wild Dog:1.3)
(Aardvark:1.3)
(Bison:1.3)
(American Bison:1.3)
(European Bison:1.3)
(Yak:1.3)
(Water Buffalo:1.3)
(Cape Buffalo:1.3)
(Domestic Cow:1.3)
(Domestic Goat:1.3)
(Domestic Sheep:1.3)
(Dromedary Camel:1.3)
(Bactrian Camel:1.3)
(Llama:1.3)
(Alpaca:1.3)
(Guanaco:1.3)
(Vicuna:1.3)
(Horse:1.3)
(Donkey:1.3)
(Mule:1.3)
(Zebra:1.3)
(Giraffe:1.3)
(Okapi:1.3)
(Hippopotamus:1.3)
(Pygmy Hippopotamus:1.3)
(Rhinoceros:1.3)
(White Rhinoceros:1.3)
(Black Rhinoceros:1.3)
(Indian Rhinoceros:1.3)
(Javan Rhinoceros:1.3)
(Sumatran Rhinoceros:1.3)
(Chimpanzee:1.3)
(Bonobo:1.3)
(Gorilla:1.3)
(Western Gorilla:1.3)
(Eastern Gorilla:1.3)
(Orangutan:1.3)
(Bornean Orangutan:1.3)
(Sumatran Orangutan:1.3)
(Tarsier:1.3)
(Lemur:1.3)
(Ring-tailed Lemur:1.3)
(Indri:1.3)
(Aye-Aye:1.3)
(Baboon:1.3)
(Mandrill:1.3)
(Capuchin Monkey:1.3)
(Howler Monkey:1.3)
(Spider Monkey:1.3)
(Colobus Monkey:1.3)
(Gibbon:1.3)
(Siamang:1.3)
(Macaque:1.3)
(Japanese Macaque:1.3)
(Rhesus Macaque:1.3)
(Proboscis Monkey:1.3)
(Squirrel Monkey:1.3)
(Tamarin:1.3)
(Golden Lion Tamarin:1.3)
(Cotton-top Tamarin:1.3)
(Marmoset:1.3)
(Slow Loris:1.3)
(Bengal Slow Loris:1.3)
(Pygmy Slow Loris:1.3)
(Indian Pangolin:1.3)
(Chinese Pangolin:1.3)
(Sunda Pangolin:1.3)
(Giant Pangolin:1.3)
(Hedgehog:1.3)
(European Hedgehog:1.3)
(Desert Hedgehog:1.3)
(Tenrec:1.3)
(Mole:1.3)
(Star-nosed Mole:1.3)
(Shrew:1.3)
(Water Shrew:1.3)
(Pygmy Shrew:1.3)
(Bat:1.3)
(Fruit Bat:1.3)
(Vampire Bat:1.3)
(Flying Fox:1.3)
(Spectacled Flying Fox:1.3)
(Hoary Bat:1.3)
(Little Brown Bat:1.3)
(Big Brown Bat:1.3)
(Arctic Hare:1.3)
(Snowshoe Hare:1.3)
(Black-tailed Jackrabbit:1.3)
(European Hare:1.3)
(Cottontail Rabbit:1.3)
(Domestic Rabbit:1.3)
(Pika:1.3)
(European Mole:1.3)
(Long-eared Jerboa:1.3)
(Springhare:1.3)
(Kangaroo Rat:1.3)
(Pocket Gopher:1.3)
(Naked Mole Rat:1.3)
(Norway Rat:1.3)
(Black Rat:1.3)
(House Mouse:1.3)
(Deer Mouse:1.3)
(Wood Mouse:1.3)
(Field Mouse:1.3)
(Harvest Mouse:1.3)
(Dormouse:1.3)
(Meadow Vole:1.3)
(Water Vole:1.3)
(Muskrat:1.3)
(Nutria:1.3)
(Brown Lemur:1.3)
(Fossa:1.3)
(Honey Badger:1.3)
(Wolverine:1.3)
(Raccoon:1.3)
(Coati:1.3)
(Kinkajou:1.3)
(Olingo:1.3)
(Ringtail:1.3)
(Red Panda:1.3)
(European Badger:1.3)
(American Badger:1.3)
(Sea Lion:1.3)
(California Sea Lion:1.3)
(Steller Sea Lion:1.3)
(Walrus:1.3)
(Gray Seal:1.3)
(Harbor Seal:1.3)
(Elephant Seal:1.3)
(Leopard Seal:1.3)
(Weddell Seal:1.3)
(Hawaiian Monk Seal:1.3)
(Polar Bear:1.3)
(Dugong:1.3)
(Manatee:1.3)
(Amazonian Manatee:1.3)
(West Indian Manatee:1.3)
(African Manatee:1.3)
(Narwhal:1.3)
(Beluga Whale:1.3)
(Blue Whale:1.3)
(Humpback Whale:1.3)
(Gray Whale:1.3)
(Sperm Whale:1.3)
(Orca (Killer Whale):1.3)
(Dolphin:1.3)
(Bottlenose Dolphin:1.3)
(Spinner Dolphin:1.3)
(Common Dolphin:1.3)
(River Dolphin:1.3)
(Porpoise:1.3)
(Harbor Porpoise:1.3)
(Dall's Porpoise:1.3)
(Harbor Seal:1.3)
(European Wildcat:1.3)
(Caracal:1.3)
(Serval:1.3)
(Ocelot:1.3)
(Margay:1.3)
(Jaguarundi:1.3)
(Fishing Cat:1.3)
(Sand Cat:1.3)
(Pallas's Cat:1.3)
(Clouded Leopard:1.3)
(Golden Cat:1.3)
(Tiger Cat:1.3)
(Andean Cat:1.3)
(Pampas Cat:1.3)
(Domestic Pig:1.3)
(Wild Boar:1.3)
(Warthog:1.3)
(Bush Pig:1.3)
(Babirusa:1.3)
(Collared Peccary:1.3)
(Red River Hog:1.3)
(Hippopotamus:1.3)
(Feral Pig:1.3)
(Arctic Wolf:1.3)
(Dingo:1.3)
(Bush Dog:1.3)
(Tanuki:1.3)
(Raccoon Dog:1.3)
(Domestic Cat:1.3)
(Bighorn Sheep:1.3)
(Mountain Goat:1.3)
(Moose:1.3)
(Elk:1.3)
(White-tailed Deer:1.3)
(Mule Deer:1.3)
(Roe Deer:1.3)
(Red Deer:1.3)
(Reindeer:1.3)
(Fallow Deer:1.3)
(Axis Deer:1.3)
(Sika Deer:1.3)
(Chinese Water Deer:1.3)
(Musk Deer:1.3)
(Giraffe:1.3)
(Okapi:1.3)
(Antelope:1.3)
(Pronghorn:1.3)
(Gazelle:1.3)
(Wildebeest:1.3)
(Impala:1.3)
(Kudu:1.3)
(Eland:1.3)
(Bongo:1.3)
(Nyala:1.3)
(Dik-Dik:1.3)
(Bushbuck:1.3)
(Sable Antelope:1.3)
(Roan Antelope:1.3)
(Springbok:1.3)
(Addax:1.3)
(Scimitar Oryx:1.3)
(Arabian Oryx:1.3)
(Chiru:1.3)
(Blue Wildebeest:1.3)
(Black Wildebeest:1.3)
(Hartebeest:1.3)
(Topi:1.3)
(Bontebok:1.3)
(Saiga:1.3)
(Mountain Goat:1.3)
(Ibex:1.3)
(Chamois:1.3)
(Markhor:1.3)
(Tahr:1.3)
(Takhi:1.3)
(Quokka:1.3)
(Numbat:1.3)
(Bilby:1.3)
(Bandicoot:1.3)
(Bettong:1.3)
(Pademelon:1.3)
(Tree Kangaroo:1.3)
(Red Kangaroo:1.3)
(Eastern Gray Kangaroo:1.3)
(Western Gray Kangaroo:1.3)
(Wallaroo:1.3)
(Rock-wallaby:1.3)
(Long-nosed Bandicoot:1.3)
(Brushtail Possum:1.3)
(Ringtail Possum:1.3)
(Sugar Glider:1.3)
(Greater Glider:1.3)
(Feather-tailed Glider:1.3)
(Common Wombat:1.3)
(Hairy-nosed Wombat:1.3)
(Tasmanian Pademelon:1.3)
(Southern Hairy-nosed Wombat:1.3)
(Common Ringtail Possum:1.3)
(Long-nosed Potoroo:1.3)
(Spotted-tailed Quoll:1.3)
(Eastern Quoll:1.3)
(Northern Quoll:1.3)
(Tiger Quoll:1.3)
(Numbat:1.3)
(Yellow-footed Rock-wallaby:1.3)
(Black-footed Rock-wallaby:1.3)
(Rufous Bettong:1.3)
(Red-necked Wallaby:1.3)
(Agile Wallaby:1.3)
(Parma Wallaby:1.3)
(Swamp Wallaby:1.3)
(Dusky Pademelon:1.3)
(Tree Kangaroo:1.3)
(Lumholtz’s Tree Kangaroo:1.3)
(Goodfellow’s Tree Kangaroo:1.3)
(Matschie’s Tree Kangaroo:1.3)
(Red-legged Pademelon:1.3)
(Rufous Hare-wallaby:1.3)
(Long-nosed Bandicoot:1.3)
(Western Barred Bandicoot:1.3)
(Eastern Barred Bandicoot:1.3)
(Southern Brown Bandicoot:1.3)
(Northern Brown Bandicoot:1.3)
(Tasmanian Devil:1.3)
(Long-tailed Planigale:1.3)
(Fat-tailed Dunnart:1.3)
(Stripe-faced Dunnart:1.3)
(Common Planigale:1.3)
(Kultarr:1.3)
(Brush-tailed Phascogale:1.3)
(Red-tailed Phascogale:1.3)
(Mountain Brushtail Possum:1.3)
(Common Brushtail Possum:1.3)
(Northern Brushtail Possum:1.3)
(Rock Ringtail Possum:1.3)
(Green Ringtail Possum:1.3)
(Scaly-tailed Possum:1.3)
(Striped Possum:1.3)
(Leadbeater’s Possum:1.3)
(Sugar Glider:1.3)
(Mahogany Glider:1.3)
(Feathertail Glider:1.3)
(Greater Glider:1.3)
(Yellow-bellied Glider:1.3)
(Squirrel Glider:1.3)
(Long-nosed Potoroo:1.3)
(Gilbert’s Potoroo:1.3)
(Eastern Bettong:1.3)
(Northern Bettong:1.3)
(Rufous Rat-kangaroo:1.3)
(Western Ringtail Possum:1.3)
(Woolly Flying Squirrel:1.3)
(Pygmy Possum:1.3)
(Mountain Pygmy Possum:1.3)
(Long-tailed Pygmy Possum:1.3)
(Western Pygmy Possum:1.3)
(Eastern Pygmy Possum:1.3)
(Honey Possum:1.3)
(Koala:1.3)
(Aardvark:1.3)
(Aye-Aye:1.3)
(Brown Bear:1.3)
(Sun Bear:1.3)
(Asiatic Black Bear:1.3)
(Sloth Bear:1.3)
(Spectacled Bear:1.3)
(Giant Panda:1.3)
(Red Panda:1.3)
(American Black Bear:1.3)
(Polar Bear:1.3)
(Leopard Cat:1.3)
(Clouded Leopard:1.3)
(Marbled Cat:1.3)
(Fishing Cat:1.3)
(Sand Cat:1.3)
(Caracal:1.3)
(Serval:1.3)
(Ocelot:1.3)
(Margay:1.3)
(Jaguarundi:1.3)
(Andean Cat:1.3)
(Pampas Cat:1.3)
(Geoffroy’s Cat:1.3)
(Kodkod:1.3)
(Flat-headed Cat:1.3)
(Rusty-spotted Cat:1.3)
(Domestic Dog:1.3)
(African Wild Dog:1.3)
(Dhole:1.3)
(Bush Dog:1.3)
(Maned Wolf:1.3)
(Golden Jackal:1.3)
(Side-striped Jackal:1.3)
(Black-backed Jackal:1.3)
(Gray Wolf:1.3)
(Ethiopian Wolf:1.3)
(Red Wolf:1.3)
(Arctic Fox:1.3)
(Fennec Fox:1.3)
(Corsac Fox:1.3)
(Pale Fox:1.3)
(Raccoon Dog:1.3)
(Crab-eating Fox:1.3)
(Bat-eared Fox:1.3)
(Striped Hyena:1.3)
(Spotted Hyena:1.3)
(Brown Hyena:1.3)
(Aardwolf:1.3)
(Cheetah:1.3)
(Snow Leopard:1.3)
(Lion:1.3)
(Tiger:1.3)
(Jaguar:1.3)
(Leopard:1.3)
(Cougar:1.3)
(Bobcat:1.3)
(Lynx:1.3)
(Iberian Lynx:1.3)
(Canada Lynx:1.3)
(Eurasian Lynx:1.3)
(Kodkod:1.3)
(Sea Otter:1.3)
(Giant Otter:1.3)
(European Otter:1.3)
(North American River Otter:1.3)
(Spotted-necked Otter:1.3)
(Smooth-coated Otter:1.3)
(Hairy-nosed Otter:1.3)
(Weddell Seal:1.3)
(Crabeater Seal:1.3)
(Leopard Seal:1.3)
(Ross Seal:1.3)
(Northern Elephant Seal:1.3)
(Southern Elephant Seal:1.3)
(Harbor Seal:1.3)
(Gray Seal:1.3)
(Hawaiian Monk Seal:1.3)
(Mediterranean Monk Seal:1.3)
(Caribbean Monk Seal:1.3)
(Walrus:1.3)
(Steller Sea Lion:1.3)
(California Sea Lion:1.3)
(South American Sea Lion:1.3)
(Australian Sea Lion:1.3)
(Fur Seal:1.3)
(Antarctic Fur Seal:1.3)
(Subantarctic Fur Seal:1.3)
(Brown Fur Seal:1.3)
(Cape Fur Seal:1.3)
(Australian Fur Seal:1.3)
(Guadalupe Fur Seal:1.3)
(New Zealand Fur Seal:1.3)
(Northern Fur Seal:1.3)
(Hawaiian Monk Seal:1.3)
(Dugong:1.3)
(West Indian Manatee:1.3)
(Amazonian Manatee:1.3)
(African Manatee:1.3)
(Common Dolphin:1.3)
(Bottlenose Dolphin:1.3)
(Spinner Dolphin:1.3)
(Striped Dolphin:1.3)
(Risso’s Dolphin:1.3)
(Killer Whale:1.3)
(Pilot Whale:1.3)
(False Killer Whale:1.3)
(Beluga Whale:1.3)
(Narwhal:1.3)
(Sperm Whale:1.3)
(Blue Whale:1.3)
(Fin Whale:1.3)
(Humpback Whale:1.3)
(Gray Whale:1.3)
(Minke Whale:1.3)
(Bowhead Whale:1.3)
(Right Whale:1.3)
(Pygmy Right Whale:1.3)
(Vaquita:1.3)
(Harbor Porpoise:1.3)
(Dall’s Porpoise:1.3)
(Finless Porpoise:1.3)
(Spectacled Porpoise:1.3)
(Burmeister’s Porpoise:1.3)
(Black Rat:1.3)
(Norway Rat:1.3)
(House Mouse:1.3)
(Deer Mouse:1.3)
(Cotton Mouse:1.3)
(Kangaroo Rat:1.3)
(Kangaroo Mouse:1.3)
(Grasshopper Mouse:1.3)
(Hamster:1.3)
(Golden Hamster:1.3)
(Syrian Hamster:1.3)
(Dwarf Hamster:1.3)
(Capybara:1.3)
(Beaver:1.3)
(Muskrat:1.3)
(Nutria:1.3)
(Eastern Gray Squirrel:1.3)
(Western Gray Squirrel:1.3)
(Red Squirrel:1.3)
(Fox Squirrel:1.3)
(Douglas Squirrel:1.3)
(Flying Squirrel:1.3)
(Northern Flying Squirrel:1.3)
(Southern Flying Squirrel:1.3)
(Siberian Flying Squirrel:1.3)
(Indian Giant Squirrel:1.3)
(Malabar Giant Squirrel:1.3)
(Prevost’s Squirrel:1.3)
(African Ground Squirrel:1.3)
(Cape Ground Squirrel:1.3)
(Richardson’s Ground Squirrel:1.3)
(Columbian Ground Squirrel:1.3)
(Thirteen-lined Ground Squirrel:1.3)
(Franklin’s Ground Squirrel:1.3)
(Golden-mantled Ground Squirrel:1.3)
(Arctic Ground Squirrel:1.3)
(California Ground Squirrel:1.3)
(Prairie Dog:1.3)
(Black-tailed Prairie Dog:1.3)
(White-tailed Prairie Dog:1.3)
(Gunnison’s Prairie Dog:1.3)
(Utah Prairie Dog:1.3)
(Rock Squirrel:1.3)
(Red-backed Vole:1.3)
(Bank Vole:1.3)
(Woodland Vole:1.3)
(Field Vole:1.3)
(Southern Red-backed Vole:1.3)
(Prairie Vole:1.3)
(Meadow Vole:1.3)
(Pine Vole:1.3)
(Long-tailed Vole:1.3)
(Water Vole:1.3)
(Eurasian Harvest Mouse:1.3)
(Western Harvest Mouse:1.3)
(Marsh Rice Rat:1.3)
(Marsh Mouse:1.3)
(Northern Grasshopper Mouse:1.3)
(Southern Grasshopper Mouse:1.3)
(Brush Mouse:1.3)
(Cactus Mouse:1.3)
(Dusky-footed Woodrat:1.3)
(Eastern Woodrat:1.3)
(White-throated Woodrat:1.3)
(Golden Hamster:1.3)
(Black-bellied Hamster:1.3)
(European Hamster:1.3)
(Djungarian Hamster:1.3)
(Chinese Hamster:1.3)
(Campbell’s Dwarf Hamster:1.3)
(Roborovski Hamster:1.3)
(Syrian Hamster:1.3)
(Naked Mole Rat:1.3)
(Damaraland Mole Rat:1.3)
(Silky Mole Rat:1.3)
(Giant Mole Rat:1.3)
(Blind Mole Rat:1.3)
(Golden Mole:1.3)
(Lesser Blind Mole Rat:1.3)
(Cape Golden Mole:1.3)
(Giraffe-necked Weevil:1.3)
(African Striped Weasel:1.3)
(Greater Grison:1.3)
(Lesser Grison:1.3)
(Honey Badger:1.3)
(African Civet:1.3)
(Large Indian Civet:1.3)
(Small Indian Civet:1.3)
(African Palm Civet:1.3)
(Banded Palm Civet:1.3)
(Spotted Linsang:1.3)
(Banded Linsang:1.3)
(African Genet:1.3)
(Common Genet:1.3)
(Large-spotted Genet:1.3)
(Small-spotted Genet:1.3)
(Aquatic Genet:1.3)
(Fossa:1.3)
(Malagasy Civet:1.3)
(Ring-tailed Mongoose:1.3)
(Narrow-striped Mongoose:1.3)
(Brown-tailed Mongoose:1.3)
(Giant Forest Hog:1.3)
(Red River Hog:1.3)
(Desert Warthog:1.3)
(Common Warthog:1.3)
(Bush Pig:1.3)
(Babirusa:1.3)
(Collared Peccary:1.3)
(White-lipped Peccary:1.3)
(Chacoan Peccary:1.3)
(Giant Anteater:1.3)
(Northern Tamandua:1.3)
(Southern Tamandua:1.3)
(Silky Anteater:1.3)
(Brown-throated Three-toed Sloth:1.3)
(Hoffmann’s Two-toed Sloth:1.3)
(Maned Sloth:1.3)
(Giant Armadillo:1.3)
(Nine-banded Armadillo:1.3)
(Six-banded Armadillo:1.3)
(Three-banded Armadillo:1.3)
(Southern Long-nosed Armadillo:1.3)
(Pink Fairy Armadillo:1.3)
(Giant Pangolin:1.3)
(Tree Pangolin:1.3)
(Ground Pangolin:1.3)
(Chinese Pangolin:1.3)
(Sunda Pangolin:1.3)
(Indian Pangolin:1.3)
(African Crested Porcupine:1.3)
(North American Porcupine:1.3)
(Brazilian Porcupine:1.3)
(Thick-spined Porcupine:1.3)
(Malayan Porcupine:1.3)
(Himalayan Porcupine:1.3)
(Brush-tailed Porcupine:1.3)
(Crested Porcupine:1.3)
(Long-tailed Porcupine:1.3)
(Old World Porcupine:1.3)
(New World Porcupine:1.3)
(African Dormouse:1.3)
(Garden Dormouse:1.3)
(Hazel Dormouse:1.3)
(Edible Dormouse:1.3)
(Fat Dormouse:1.3)
(Striped Grass Mouse:1.3)
(Spiny Mouse:1.3)
(Zebra Mouse:1.3)
(Pouched Rat:1.3)
(Gambian Pouched Rat:1.3)
(Multimammate Rat:1.3)
(Nile Rat:1.3)
(Kangaroo Mouse:1.3)
(Kangaroo Rat:1.3)
(Jerboa:1.3)
(Greater Egyptian Jerboa:1.3)
(Lesser Egyptian Jerboa:1.3)
(Gobi Jerboa:1.3)
(Pygmy Jerboa:1.3)
(Springhare:1.3)
(Greater Bilby:1.3)
(Lesser Bilby:1.3)
(Common Bandicoot:1.3)
(Northern Brown Bandicoot:1.3)
(Golden Bandicoot:1.3)
(Short-nosed Bandicoot:1.3)
(Long-nosed Bandicoot:1.3)
(Eastern Barred Bandicoot:1.3)
(Western Barred Bandicoot:1.3)
(Rufous Bettong:1.3)
(Brush-tailed Bettong:1.3)
(Northern Bettong:1.3)
(Tasmanian Bettong:1.3)
(Common Brushtail Possum:1.3)
(Mountain Brushtail Possum:1.3)
(Common Ringtail Possum:1.3)
(Green Ringtail Possum:1.3)
(Rock Ringtail Possum:1.3)
(Honey Possum:1.3)
(Feathertail Glider:1.3)
(Greater Glider:1.3)
(Sugar Glider:1.3)
(Mahogany Glider:1.3)
(Squirrel Glider:1.3)
(Yellow-bellied Glider:1.3)
(Southern Hairy-nosed Wombat:1.3)
(Common Wombat:1.3)
(Koala:1.3)
(Long-footed Potoroo:1.3)
(Gilbert’s Potoroo:1.3)
(Rufous Hare-wallaby:1.3)
(Mala:1.3)
(Eastern Hare-wallaby:1.3)
(Brush-tailed Rock-wallaby:1.3)
(Black-footed Rock-wallaby:1.3)
(Yellow-footed Rock-wallaby:1.3)
(Spectacled Hare-wallaby:1.3)
(Agile Wallaby:1.3)
(Red-necked Wallaby:1.3)
(Tammar Wallaby:1.3)
(Parma Wallaby:1.3)
(Quokka:1.3)
(Pademelon:1.3)
(Rufous-bellied Pademelon:1.3)
(Lumholtz’s Tree Kangaroo:1.3)
(Matschie’s Tree Kangaroo:1.3)
(Goodfellow’s Tree Kangaroo:1.3)
(Grizzled Tree Kangaroo:1.3)
(Red Kangaroo:1.3)
(Eastern Gray Kangaroo:1.3)
(Western Gray Kangaroo:1.3)
(Antilopine Kangaroo:1.3)
(Wallaroo:1.3)
(Black Wallaroo:1.3)
(Common Rock Rat:1.3)
(Dusky Antechinus:1.3)
(Yellow-footed Antechinus:1.3)
(Brown Antechinus:1.3)
(Agile Antechinus:1.3)
(Sandhill Dunnart:1.3)
(Fat-tailed Dunnart:1.3)
(Stripe-faced Dunnart:1.3)
(Long-tailed Planigale:1.3)
(Narrow-nosed Planigale:1.3)
(Kultarr:1.3)
(Brush-tailed Phascogale:1.3)
(Red-tailed Phascogale:1.3)
(Northern Quoll:1.3)
(Eastern Quoll:1.3)
(Tiger Quoll:1.3)
(Spotted-tailed Quoll:1.3)
(Lesser Bilby:1.3)
(Long-beaked Echidna:1.3)
(Short-beaked Echidna:1.3)
(Platypus:1.3)
(Giant Sengi:1.3)
(Golden-rumped Elephant Shrew:1.3)
(Four-toed Elephant Shrew:1.3)
(Black-and-rufous Elephant Shrew:1.3)
(Chequered Elephant Shrew:1.3)
(Grey-faced Sengi:1.3)
(Northern Treeshrew:1.3)
(Common Treeshrew:1.3)
(Pygmy Treeshrew:1.3)
(Large Treeshrew:1.3)
(Slender Treeshrew:1.3)
(Pen-tailed Treeshrew:1.3)
(Ring-tailed Lemur:1.3)
(Black Lemur:1.3)
(Red Ruffed Lemur:1.3)
(Indri:1.3)
(Aye-Aye:1.3)
(Coquerel’s Sifaka:1.3)
(Diademed Sifaka:1.3)
(Verreaux’s Sifaka:1.3)
(Golden Bamboo Lemur:1.3)
(Greater Bamboo Lemur:1.3)
(Brown Mouse Lemur:1.3)
(Gray Mouse Lemur:1.3)
(Fat-tailed Dwarf Lemur:1.3)
(Fork-marked Lemur:1.3)
(Woolly Lemur:1.3)
(Crowned Lemur:1.3)
(Mongoose Lemur:1.3)
(Ring-tailed Mongoose:1.3)
(Narrow-striped Mongoose:1.3)
(Falanouc:1.3)
(Lesser Hedgehog Tenrec:1.3)
(Common Tenrec:1.3)
(Tailless Tenrec:1.3)
(Streaked Tenrec:1.3)
(Large-eared Tenrec:1.3)
(Greater Hedgehog Tenrec:1.3)
(Lowland Streaked Tenrec:1.3)
(Northern Luzon Giant Cloud Rat:1.3)
(Bushy-tailed Cloud Rat:1.3)
(Spiny Cloud Rat:1.3)
(Broad-toothed Rat:1.3)
(Norway Lemming:1.3)
(Collared Lemming:1.3)
(Brown Lemming:1.3)
(Siberian Lemming:1.3)
(Steppe Lemming:1.3)
(Southern Bog Lemming:1.3)
(Northern Bog Lemming:1.3)
(Japanese Dormouse:1.3)
(Garden Dormouse:1.3)
(African Dormouse:1.3)
(Hazel Dormouse:1.3)
(Edible Dormouse:1.3)
(Brush-tailed Rat:1.3)
(Bamboo Rat:1.3)
(Greater Bamboo Rat:1.3)
(Lesser Bamboo Rat:1.3)
(Hoary Bamboo Rat:1.3)
(Long-tailed Giant Rat:1.3)
(Naked Mole Rat:1.3)
(Damaraland Mole Rat:1.3)
(Silky Mole Rat:1.3)
(Blind Mole Rat:1.3)
(Golden Mole:1.3)
(Star-nosed Mole:1.3)
(Eastern Mole:1.3)
(European Mole:1.3)
(Hairy-tailed Mole:1.3)
(Broad-footed Mole:1.3)
(Gopher:1.3)
(Pocket Gopher:1.3)
(Yellow-faced Pocket Gopher:1.3)
(Botta's Pocket Gopher:1.3)
(Plains Pocket Gopher:1.3)
(Mountain Beaver:1.3)
(American Beaver:1.3)
(Eurasian Beaver:1.3)
(Capybara:1.3)
(Agouti:1.3)
(Red-rumped Agouti:1.3)
(Green Acouchi:1.3)
(Rock Cavy:1.3)
(Patagonian Mara:1.3)
(Lesser Capybara:1.3)
(Black Agouti:1.3)
(Brown Agouti:1.3)
(Cuvier’s Dwarf Cavy:1.3)
(Brazilian Guinea Pig:1.3)
(Domestic Guinea Pig:1.3)
(Highland Guinea Pig:1.3)
(Mole Rat:1.3)
(Zokor:1.3)
(Sand Rat:1.3)
(Crested Rat:1.3)
(African Giant Rat:1.3)
(Gambian Pouched Rat:1.3)
(Cane Rat:1.3)
(Greater Cane Rat:1.3)
(Lesser Cane Rat:1.3)
(African Climbing Rat:1.3)
(African Spiny Mouse:1.3)
(Egyptian Spiny Mouse:1.3)
(Golden Spiny Mouse:1.3)
(Zebra Mouse:1.3)
(Slender Gerbil:1.3)
(Fat-tailed Gerbil:1.3)
(Greater Egyptian Gerbil:1.3)
(Pale Gerbil:1.3)
(Jird:1.3)
(Shaw’s Jird:1.3)
(Sundevall’s Jird:1.3)
(Indian Gerbil:1.3)
(Short-tailed Gerbil:1.3)
(Greater Long-tailed Gerbil:1.3)
(Pygmy Jerboa:1.3)
(Four-toed Jerboa:1.3)
(Lesser Egyptian Jerboa:1.3)
(Thick-tailed Jerboa:1.3)
(Baluchistan Pygmy Jerboa:1.3)
(Mongolian Gerbil:1.3)
(Springhare:1.3)
(Central African Giant Mole Rat:1.3)
(Tanzanian Giant Mole Rat:1.3)
(Southern Mole Rat:1.3)
(Long-tailed Mole Rat:1.3)
(Short-tailed Mole Rat:1.3)
(Four-toed Mole Rat:1.3)
(Cape Mole Rat:1.3)
(Donkey:1.3)
(Mule:1.3)
(Llama:1.3)
(Alpaca:1.3)
(Polar bear:1.3)
(Brown bear:1.3)
(Grizzly bear:1.3)
(Cougar:1.3)
(Panther:1.3)
(Bobcat:1.3)
(Lynx:1.3)
(Sealion:1.3)
(Walrus:1.3)
(Manatee:1.3)
(Dugong:1.3)
(Stingray:1.3)
(Eel:1.3)
(Swordfish:1.3)
(Salmon:1.3)
(Trout:1.3)
(Tuna:1.3)
(Bass:1.3)
(Carp:1.3)
(Catfish:1.3)
(Goldfish:1.3)
(Clownfish:1.3)
(Guppy:1.3)
(Angelfish:1.3)
(Barracuda:1.3)
(Parakeet:1.3)
(Cockatoo:1.3)
(Finch:1.3)
(Canary:1.3)
(Woodpecker:1.3)
(Raven:1.3)
(Magpie:1.3)
(Vulture:1.3)
(Cormorant:1.3)
(Heron:1.3)
(Crane:1.3)
(Stork:1.3)
(Hummingbird:1.3)
(Albatross:1.3)
(Turkey vulture:1.3)
(Rooster:1.3)
(Quail:1.3)
(Pheasant:1.3)
(Partridge:1.3)
(Kingfisher:1.3)
(Hornbill:1.3)
(Platypus:1.3)
(Echidna:1.3)
(Dingo:1.3)
(Tasmanian devil:1.3)
(Wombat:1.3)
(Orangutan:1.3)
(Baboon:1.3)
(Meerkat:1.3)
(Gazelle:1.3)
(Impala:1.3)
(Caribou:1.3)
(Elk:1.3)
(Ibex:1.3)
(Yak:1.3)
(Kudu:1.3)
(Okapi:1.3)
(Aardvark:1.3)
(Anteater:1.3)
(Pangolin:1.3)
(Ferret:1.3)
(Mongoose:1.3)
(Kite:1.3)
(Condor:1.3)
(Puffin:1.3)
(Cuckoo:1.3)
(Nightingale:1.3)
(Sandpiper:1.3)
(Osprey:1.3)
(Booby:1.3)
(Gannet:1.3)
(Grebe:1.3)
(Warbler:1.3)
(Newt:1.3)
(Salamander:1.3)
(Gecko:1.3)
(Monitor:1.3)
(Komodo dragon:1.3)
(Boa:1.3)
(Python:1.3)
(Cobra:1.3)
(Viper:1.3)
(Iguana:1.3)
(Chameleon:1.3)
(Flounder:1.3)
(Halibut:1.3)
(Snapper:1.3)
(Herring:1.3)
(Mackerel:1.3)
(Piranha:1.3)
(Barramundi:1.3)
(Tilapia:1.3)
(Moray:1.3)
(Dog:1.3)
(Cat:1.3)
(Horse:1.3)
(Cow:1.3)
(Pig:1.3)
(Sheep:1.3)
(Goat:1.3)
(Chicken:1.3)
(Duck:1.3)
(Goose:1.3)
(Turkey:1.3)
(Rabbit:1.3)
(Deer:1.3)
(Bear:1.3)
(Wolf:1.3)
(Fox:1.3)
(Lion:1.3)
(Tiger:1.3)
(Elephant:1.3)
(Zebra:1.3)
(Giraffe:1.3)
(Kangaroo:1.3)
(Koala:1.3)
(Panda:1.3)
(Monkey:1.3)
(Gorilla:1.3)
(Chimpanzee:1.3)
(Leopard:1.3)
(Cheetah:1.3)
(Hippopotamus:1.3)
(Rhinoceros:1.3)
(Crocodile:1.3)
(Alligator:1.3)
(Frog:1.3)
(Toad:1.3)
(Snake:1.3)
(Lizard:1.3)
(Turtle:1.3)
(Tortoise:1.3)
(Shark:1.3)
(Dolphin:1.3)
(Whale:1.3)
(Seal:1.3)
(Otter:1.3)
(Penguin:1.3)
(Eagle:1.3)
(Hawk:1.3)
(Owl:1.3)
(Parrot:1.3)
(Sparrow:1.3)
(Crow:1.3)
(Peacock:1.3)
(Pigeon:1.3)
(Swan:1.3)
(Flamingo:1.3)
(Seagull:1.3)
(Pelican:1.3)
(Bat:1.3)
(Rat:1.3)
(Mouse:1.3)
(Squirrel:1.3)
(Hedgehog:1.3)
(Beaver:1.3)
(Moose:1.3)
(Bison:1.3)
(Antelope:1.3)
(Buffalo:1.3)
(Camel:1.3)
(Sloth:1.3)
(Armadillo:1.3)
(Porcupine:1.3)
(Coyote:1.3)
(Jaguar:1.3)
(Hyena:1.3)
(Weasel:1.3)
(Badger:1.3)
(Skunk:1.3)
(Mole:1.3)
(Crab:1.3)
(Lobster:1.3)
(Shrimp:1.3)
(Octopus:1.3)
(Squid:1.3)
(Jellyfish:1.3)
(Starfish:1.3)
(Clam:1.3)
(Oyster:1.3)
(Bee:1.3)
(Ant:1.3)
(Butterfly:1.3)
(Moth:1.3)
(Dragonfly:1.3)
(Grasshopper:1.3)
(Beetle:1.3)
(Ladybug:1.3)
(Spider:1.3)
(Scorpion:1.3)