(strelizia:1.3), darling in the franxx, (mecha, robot, android:1.4), green eyes, horns <lora:Strelizia:0.75>**(zero two \(darling in the franxx\):1.0)**
(strelizia:1.3), darling in the franxx, White_Strelizia, (mecha, robot, android:1.4), green eyes, horns <lora:HerrscherAGGA2023_Klaxosaur_Princess_Franxx_SDXLPoni_V1:0.75>**(zero two \(darling in the franxx\):1.0)**
(strelizia:1.3), darling in the franxx, Red_Strelizia, (mecha, robot, android:1.4), green eyes, horns <lora:HerrscherAGGA2023_Klaxosaur_Princess_Franxx_SDXLPoni_V1:0.75>**(zero two \(darling in the franxx\):1.0)**
(strelizia:1.3), darling in the franxx, Monster_Black_Strelizia, (mecha, robot, android:1.4), green eyes, horns <lora:HerrscherAGGA2023_Klaxosaur_Princess_Franxx_SDXLPoni_V1:0.75>**(zero two \(darling in the franxx\):1.0)**
(strelizia:1.3), darling in the franxx, Black_Strelizia, (mecha, robot, android:1.4), green eyes, horns <lora:HerrscherAGGA2023_Klaxosaur_Princess_Franxx_SDXLPoni_V1:0.75>**(zero two \(darling in the franxx\):1.0)**
(delphinium:1.3), darling in the franxx, (mecha, robot, android:1.4), blue eyes, one eye covered <lora:Delphinium_-_Darling_in_the_Franxx_-_PonyXL_Lora:0.75>**(strelizia:1.5), (zero two \(darling in the franxx\):1.5)**
(argentea:1.3), darling in the franxx, Franxx, (mecha, robot, android:1.4), blue eyes, pink hair, twintails <lora:HerrscherAGGA2023_Klaxosaur_Princess_Franxx_SDXLPoni_V1:0.75>**(strelizia:1.5), (zero two \(darling in the franxx\):1.5)**
(genista:1.3), darling in the franxx, (mecha, robot, android:1.4), black skin, pink eyes, colored skin <lora:genista:0.75>**(strelizia:1.5), (zero two \(darling in the franxx\):1.5)**
(chlorophytum:1.3), darling in the franxx, Franxx, (mecha, robot, android:1.4), assault visor, aqua eyes <lora:HerrscherAGGA2023_Klaxosaur_Princess_Franxx_SDXLPoni_V1:0.75>**(delphinium:1.5), (strelizia:1.5), (zero two \(darling in the franxx\):1.5)**
(strelizia:1.3), darling in the franxx <lora:pochincoff.pony:0.75>**(zero two \(darling in the franxx\):1.0)**
(chlorophytum:1.3), darling in the franxx Franxx <lora:pochincoff.pony:0.75>**(strelizia:1.5), (zero two \(darling in the franxx\):1.5)**
(delphinium:1.3), darling in the franxx <lora:pochincoff.pony:0.75>**(strelizia:1.5), (zero two \(darling in the franxx\):1.5)**
(genista:1.3), darling in the franxx <lora:pochincoff.pony:0.75>**(strelizia:1.5), (zero two \(darling in the franxx\):1.5)**
(argentea:1.3), darling in the franxx <lora:pochincoff.pony:0.75>**(strelizia:1.5), (zero two \(darling in the franxx\):1.5)**
(strelizia:1.3), darling in the franxx, (mecha, robot, android:1.4), green eyes, horns <lora:pochincoff.pony:0.75>**(zero two \(darling in the franxx\):1.0)**
(delphinium:1.3), darling in the franxx, (mecha, robot, android:1.4), blue eyes, one eye covered <lora:pochincoff.pony:0.75>**(strelizia:1.5), (zero two \(darling in the franxx\):1.5)**
(argentea:1.3), darling in the franxx, (mecha, robot, android:1.4), blue eyes, pink hair, twintails <lora:pochincoff.pony:0.75>**(strelizia:1.5), (zero two \(darling in the franxx\):1.5)**
(genista:1.3), darling in the franxx, (mecha, robot, android:1.4), black skin, pink eyes, colored skin <lora:pochincoff.pony:0.75>**(strelizia:1.5), (zero two \(darling in the franxx\):1.5)**
(chlorophytum:1.3), darling in the franxx, (mecha, robot, android:1.4), assault visor, aqua eyes <lora:pochincoff.pony:0.75>**(strelizia:1.5), (zero two \(darling in the franxx\):1.5)**