(werewolf:1.3), skyrim werewolf, werewolf anthro
(lioness:1.3), lioness anthro
(jackal:1.3), jackal anthro
(horse:1.3), horse girl, horse anthro
(lion:1.3), lion anthro
(zebra:1.3), zebra anthro
(latias:1.3), pokemon anthro**(pokeball:1.5)**
(gardevoir:1.3), pokemon anthro**(pokeball:1.5)**
(glaceon:1.3), pokemon anthro**(pokeball:1.5)**
(leafeon:1.3), pokemon anthro**(pokeball:1.5)**
(flareon:1.3), pokemon anthro**(pokeball:1.5)**
(sylveon:1.3), pokemon anthro**(pokeball:1.5)**
(espeon:1.3), pokemon anthro**(pokeball:1.5)**
(umbreon:1.3), pokemon anthro**(pokeball:1.5)**
(vaporeon:1.3), pokemon anthro**(pokeball:1.5)**
(jolteon:1.3), pokemon anthro**(pokeball:1.5)**
(eevee:1.3), pokemon anthro**(pokeball:1.5)**
(spotted hyena:1.3), hyena anthro
(lopunny:1.3), pokemon anthro**(pokeball:1.5)**
(cinderace:1.3), pokemon anthro**(pokeball:1.5)**
(braixen:1.3), pokemon anthro**(pokeball:1.5)**
(delphox:1.3), pokemon anthro**(pokeball:1.5)**
(blaziken:1.3), pokemon anthro**(pokeball:1.5)**
(snivy:1.3), pokemon anthro**(pokeball:1.5)**
(serperior:1.3), pokemon anthro**(pokeball:1.5)**
(primarina:1.3), pokemon anthro**(pokeball:1.5)**
(meowscarada:1.3), pokemon anthro**(pokeball:1.5)**
(mawile:1.3), pokemon anthro**(pokeball:1.5)**
(zoroark:1.3), pokemon anthro**(pokeball:1.5)**
(reshiram:1.3), pokemon anthro**(pokeball:1.5)**
(lucario:1.3), pokemon anthro**(pokeball:1.5)**
(lycanroc:1.3), pokemon anthro**(pokeball:1.5)**
(charizard:1.3), pokemon anthro**(pokeball:1.5)**
(arcanine:1.3), pokemon anthro**(pokeball:1.5)**
(lugia:1.3), pokemon anthro**(pokeball:1.5)**
(absol:1.3), pokemon anthro**(pokeball:1.5)**
(salazzle:1.3), pokemon anthro**(pokeball:1.5)**
(mew \(pokemon\):1.3), pokemon anthro**(pokeball:1.5)**
(vulpix:1.3), pokemon anthro**(pokeball:1.5)**
(luxray:1.3), pokemon anthro**(pokeball:1.5)**
(zeraora:1.3), pokemon anthro**(pokeball:1.5)**
(ninetales:1.3), pokemon anthro**(pokeball:1.5)**
(buizel:1.3), pokemon anthro**(pokeball:1.5)**
(mienshao:1.3), pokemon anthro**(pokeball:1.5)**
(shaymin:1.3), pokemon anthro**(pokeball:1.5)**
(nidoqueen:1.3), pokemon anthro**(pokeball:1.5)**
(machoke:1.3), pokemon anthro**(pokeball:1.5)**
(mega lopunny:1.3), pokemon anthro**(pokeball:1.5)**
(mega gardevoir:1.3), pokemon anthro**(pokeball:1.5)**
(milotic:1.3), pokemon anthro**(pokeball:1.5)**
(lapras:1.3), pokemon anthro**(pokeball:1.5)**
(zebstrika:1.3), pokemon anthro**(pokeball:1.5)**
(meloetta:1.3), pokemon anthro**(pokeball:1.5)**
(zekrom:1.3), pokemon anthro**(pokeball:1.5)**
(plusle:1.3), pokemon anthro**(pokeball:1.5)**
(minun:1.3), pokemon anthro**(pokeball:1.5)**
(wooloo:1.3), pokemon anthro**(pokeball:1.5)**
(roserade:1.3), pokemon anthro**(pokeball:1.5)**
(mudsdale:1.3), pokemon anthro**(pokeball:1.5)**
(rapidash:1.3), pokemon anthro**(pokeball:1.5)**
(ponyta:1.3), pokemon anthro**(pokeball:1.5)**
(shadow lugia:1.3), pokemon anthro**(pokeball:1.5)**
(froslass:1.3), pokemon anthro**(pokeball:1.5)**
(lapras:1.3), pokemon anthro**(pokeball:1.5)**
(renamon:1.3), digimon
(gatomon:1.3), digimon anthro
(dragon:1.3), dragon anthro, scalie