(latias:1.3) <lora:POKEMON_LATIAS_LATIOS:0.6>
(latios:1.3) <lora:POKEMON_LATIAS_LATIOS:0.6>
(gardevoir:1.3)
(glaceon:1.3)
(leafeon:1.3)
(flareon:1.3)
(sylveon:1.3)
(espeon:1.3)
(umbreon:1.3)
(vaporeon:1.3)
(jolteon:1.3)
(eevee:1.3)
(lopunny:1.3)
(cinderace:1.3)
(braixen:1.3)
(delphox:1.3)
(blaziken:1.3)
(snivy:1.3)
(serperior:1.3)
(primarina:1.3)
(meowscarada:1.3)
(mawile:1.3)
(zoroark:1.3)
(reshiram:1.3)
(reshiram:1.3), <lora:Reshiram_PonyXL:0.6> ReshiXL
(reshiram:1.3) <lora:Reshiram:0.6>
(lucario:1.3)
(lycanroc:1.3)
(lycanroc \(midday\):1.3)
(lycanroc \(midnight\):1.3)
(lycanroc:1.3), <lora:POKEMON_LYCANROC_MIDNIGHT:0.6> midnight_lycanroc
(charizard:1.3)
(arcanine:1.3)
(lugia:1.3) <lora:lugia:0.6>
(absol:1.3)
(salazzle:1.3)
(mew \(pokemon\):1.3), <lora:POKEMON_MEW:0.6> mew
(vulpix:1.3)
(luxray:1.3)
(zeraora:1.3)
(ninetales:1.3), <lora:NinetalesPokedexIXL:0.6> zzNinetails
(buizel:1.3)
(mienshao:1.3)
(shaymin:1.3)
(nidoqueen:1.3), <lora:Nidoqueen:0.6> pokemon creature, furry female, furry, horns, purple eyes, tail, blue skin, colored skin, claws
(machoke:1.3)
(mega lopunny:1.3)
(mega gardevoir:1.3)
(milotic:1.3)
(lapras:1.3)
(meloetta:1.3)
(zekrom:1.3)
(zekrom:1.3) <lora:Zekrom_Pokemon:0.6>
(wooloo:1.3)
(roserade:1.3)
(shadow lugia:1.3), <lora:Felnara_seii3s_Shadow_Lugia:0.6> felnara_seii3
(froslass:1.3)
(lapras:1.3)
(garchomp:1.3), <lora:GarchompF:0.6> furry, furry female, pokemon creature, colored sclera, black sclera, yellow eyes, colored skin, tail, claws, shiny skin
(mewtwo:1.3), <lora:Mewtwo:0.6> purple eyes, tail, pokemon creature
(cresselia:1.3)
(nihilego:1.3)
(pheromosa:1.3)
(chien-pao:1.3)
(ho-oh:1.3)
(xerneas:1.3)
(celebi:1.3)
(keldeo:1.3)