(latias:1.3) <lora:POKEMON_LATIAS_LATIOS:0.6>
(latios:1.3) <lora:POKEMON_LATIAS_LATIOS:0.6>
(gardevoir:1.3)
(gardevoir:1.3) <lora:pochincoff.pony:1>
(glaceon:1.3)
(leafeon:1.3)
(flareon:1.3)
(sylveon:1.3)
(espeon:1.3)
(umbreon:1.3)
(vaporeon:1.3)
(jolteon:1.3)
(eevee:1.3)
(glaceon:1.3), <lora:EeveeLoveParadisePony:1> Female pokemon, skinny, sexually suggestive, perfect body
(leafeon:1.3), <lora:EeveeLoveParadisePony:1> Female pokemon, skinny, sexually suggestive, perfect body
(flareon:1.3), <lora:EeveeLoveParadisePony:1> Female pokemon, skinny, sexually suggestive, perfect body
(sylveon:1.3), <lora:EeveeLoveParadisePony:1> Female pokemon, skinny, sexually suggestive, perfect body
(espeon:1.3), <lora:EeveeLoveParadisePony:1> Female pokemon, skinny, sexually suggestive, perfect body
(umbreon:1.3), <lora:EeveeLoveParadisePony:1> Female pokemon, skinny, sexually suggestive, perfect body
(vaporeon:1.3), <lora:EeveeLoveParadisePony:1> Female pokemon, skinny, sexually suggestive, perfect body
(jolteon:1.3), <lora:EeveeLoveParadisePony:1> Female pokemon, skinny, sexually suggestive, perfect body
(eevee:1.3), <lora:EeveeLoveParadisePony:1> Female pokemon, skinny, sexually suggestive, perfect body
(lopunny:1.3)
(cinderace:1.3)
(braixen:1.3)
(delphox:1.3)
(blaziken:1.3)
(snivy:1.3)
(snivy:1.3), <lora:SnivyF:0.6> brown eyes, green skin, colored skin
(serperior:1.3)
(primarina:1.3)
(meowscarada:1.3)
(mawile:1.3)
(zoroark:1.3)
(reshiram:1.3)
(reshiram:1.3), <lora:Reshiram_PonyXL:0.6> ReshiXL
(reshiram:1.3) <lora:Reshiram:0.6>
(lucario:1.3)
(lycanroc:1.3)
(lycanroc \(midday\):1.3)
(lycanroc \(midnight\):1.3)
(lycanroc:1.3), <lora:POKEMON_LYCANROC_MIDNIGHT:0.6> midnight_lycanroc
(charizard:1.3)
(arcanine:1.3)
(lugia:1.3) <lora:lugia-05:1>
(absol:1.3)
(salazzle:1.3)
(mew \(pokemon\):1.3), <lora:POKEMON_MEW:0.6> mew
(vulpix:1.3)
(luxray:1.3)
(zeraora:1.3)
(zeraora:1.3),<lora:Zeraora_-_Pokemon_PONY_XL:0.6> Zeraora
(ninetales:1.3), <lora:NinetalesPokedexIXL:0.6> zzNinetails
(buizel:1.3)
(mienshao:1.3)
(shaymin:1.3)
(shaymin:1.3), <lora:POKEMON_SHAYMIN_LAND:0.6> Shaymin
(shaymin:1.3), <lora:Shaymin_Poke:0.6> Shaymin_Poke, creature
(nidoqueen:1.3), <lora:Nidoqueen:0.6> pokemon creature, furry female, furry, horns, purple eyes, tail, blue skin, colored skin, claws
(machoke:1.3), (genderswap:1.5)
(machoke:1.3), (genderswap:1.5), <lora:CHARACTER_Machoke:0.6> machoke
(mega lopunny:1.3)
(mega gardevoir:1.3)
(milotic:1.3)
(lapras:1.3), <lora:POKEMON_LAPRAS:0.6> Lapras
(meloetta:1.3)
(zekrom:1.3)
(zekrom:1.3) <lora:Zekrom_Pokemon:0.6>
(wooloo:1.3)
(roserade:1.3)
(shadow lugia:1.3), <lora:Felnara_seii3s_Shadow_Lugia:0.6> felnara_seii3
(froslass:1.3), <lora:froslass3ksteps:0.6> Froslass
(garchomp:1.3), <lora:GarchompF:0.6> furry, furry female, pokemon creature, colored sclera, black sclera, yellow eyes, colored skin, tail, claws, shiny skin
(mewtwo:1.3), <lora:Mewtwo:0.6> purple eyes, tail, pokemon creature
(cresselia:1.3)
(pheromosa:1.3)
(xerneas:1.3)
(celebi:1.3), <lora:POKEMON_CELEBI:0.6> Celebi
(keldeo:1.3)
(zapdos:1.3), <lora:POKEMON_ZAPDOS:0.6> zapdos
(typhlosion:1.3), <lora:TyphlosionPokedexIXL:0.6> zzTyphlosion
(tsareena:1.3), <lora:Tsareena:0.6> Tsareena
(scyther:1.3), <lora:POKEMON_SCYTHER:0.6> Scyther
(mudsdale:1.3), <lora:POKEMON_MUDSDALE:0.6> Mudsdale
(moltres:1.3), <lora:POKEMON_MOLTRES:0.6> moltres
(mightyena:1.3), <lora:POKEMON_MIGHTYENA:0.6> Mightyena
(mespirit:1.3), <lora:Mesprit_Pony:0.6> Mesprit
(mespirit:1.3), <lora:Mesprit_Illustrious:0.6> WnMsprt
(meganium:1.3), <lora:Meganium:0.6>
(machamp:1.3), (genderswap:1.5), <lora:CHARACTER_Machamp:0.6> Machamp
(jirachi:1.3), <lora:POKEMONL_JIRACHI:0.6> Jirachi
(goodra:1.3), <lora:goodra:0.6> Goodra, antennae, dripping goo, HGoodra, antennae, snail shell, dripping slime
(gallade:1.3), <lora:Gallade:0.6> gallade, green hair, red eyes, red eye, one eye visible, head crest, green body, white body
(flaaffy:1.3), <lora:POKEMON_FLAAFFY:0.6> flaaffy
(delcatty:1.3), <lora:POKEMON_DELCATTY:0.6> delcatty
(azelf:1.3), <lora:POKEMON_AZELF:0.6> azelf, light blue body, 2tails
(aurorus:1.3), <lora:AurorusF:0.6> blue eyes, colored skin, blue skin, tail
(articuno:1.3), <lora:POKEMON_ARTICUNO:0.6> articuno
(ampharos:1.3), <lora:CHARACTER_AMPHAROS_PONY_XL:0.6> Ampharos
(alolan vulpix:1.3), <lora:POKEMON_ALOLAN_VULPIX:0.6> alolan_vulpix
(iron valiant:1.3), <lora:IronValiant:0.6> ironvaliantsv, green hair, colored skin, white skin, pink eyes, colored sclera
(iron valiant:1.3), <lora:ironvalinatillust:1> ironvaliantillust, green hair, colored skin, white skin, pink eyes, colored sclera
(galarian articuno:1.3), <lora:POKEMON_GALARIAN_ARTICUNO:1> galarian_articuno
(galarian zapdos:1.3), <lora:POKEMON_GALARIAN_ZAPDOS:1> galarian_zapdos
(galarian moltres:1.3), <lora:POKEMON_GALARIAN_MOLTRES:1> galarian_moltres
(zygarde:1.3), <lora:Zygarde:1> Zygarde10, dog
(floatzel:1.3), <lora:Floatzel:1> Floatzel, Two tails, Semi-anthro, Orange fur, Yellow tube
(flygon:1.3), <lora:Flygon_for_Pony:1> flygon
(lilligant:1.3), <lora:Lilligant:1> L1LL1G4NT, orange eyes, orange flower, crown, no mouth, white face, white abdomen, leaf arms, leaf hair, plant girl
(litten:1.3), <lora:Litten_Pokemon_PDXL:1> zzLitten, cat, yellow sclera, colored sclera
(meowstic:1.3), <lora:POKEMON_MEOWSTIC_ FEMALE:1> meowstic_f
(meowstic:1.3), <lora:POKEMON_MEOWSTIC_MALE:1> meowstic_m
(nidorina:1.3), <lora:POKEMON_NIDORINA:1> nidorina