(Chimpanzee:1.3)
(Bonobo:1.3)
(Gorilla:1.3)
(Orangutan:1.3)
(Gibbon:1.3)
(Macaque:1.3)
(Baboon:1.3)
(Mandrill:1.3)
(Drill:1.3)
(Colobus:1.3)
(Langur:1.3)
(Howler monkey:1.3)
(Spider monkey:1.3)
(Capuchin:1.3)
(Squirrel monkey:1.3)
(Tamarin:1.3)
(Marmoset:1.3)
(Uakari:1.3)
(Saki:1.3)
(Titi:1.3)
(Lemur:1.3)
(Aye-aye:1.3)
(Indri:1.3)
(Sifaka:1.3)
(Loris:1.3)
(Slow loris:1.3)
(Bush baby:1.3)
(Tarsier:1.3)
(Proboscis monkey:1.3)
(Patas monkey:1.3)
(Vervet monkey:1.3)
(Blue monkey:1.3)
(De Brazza’s monkey:1.3)
(Douc:1.3)
(Golden snub-nosed monkey:1.3)
(Japanese macaque:1.3)
(Barbary macaque:1.3)
(Rhesus macaque:1.3)
(Crab-eating macaque:1.3)
(Gelada:1.3)
(Hamadryas baboon:1.3)
(Olive baboon:1.3)
(Yellow baboon:1.3)
(Kipunji:1.3)
(Allen’s swamp monkey:1.3)
(Talapoin:1.3)
(White-faced capuchin:1.3)
(Black-capped capuchin:1.3)
(Red uakari:1.3)
(Bald uakari:1.3)
(Common woolly monkey:1.3)
(Peruvian night monkey:1.3)
(Guianan saki:1.3)
(Black-headed night monkey:1.3)
(Dusky titi:1.3)
(Bolivian squirrel monkey:1.3)
(Common marmoset:1.3)
(Golden lion tamarin:1.3)
(Emperor tamarin:1.3)
(Geoffroy’s tamarin:1.3)
(Weeper capuchin:1.3)
(Pygmy marmoset:1.3)
(Sunda slow loris:1.3)
(Bengal slow loris:1.3)
(Gray mouse lemur:1.3)
(Fat-tailed dwarf lemur:1.3)
(Crowned sifaka:1.3)
(Verreaux’s sifaka:1.3)
(Golden bamboo lemur:1.3)
(Red ruffed lemur:1.3)
(Black-and-white ruffed lemur:1.3)
(Ring-tailed lemur:1.3)
(Hominid:1.3)
(Australopithecus:1.3)
(Australopithecus afarensis:1.3)
(Australopithecus africanus:1.3)
(Australopithecus sediba:1.3)
(Paranthropus:1.3)
(Paranthropus boisei:1.3)
(Paranthropus robustus:1.3)
(Paranthropus aethiopicus:1.3)
(Homo habilis:1.3)
(Homo rudolfensis:1.3)
(Homo ergaster:1.3)
(Homo erectus:1.3)
(Homo floresiensis:1.3)
(Homo naledi:1.3)
(Homo heidelbergensis:1.3)
(Homo antecessor:1.3)
(Homo neanderthalensis:1.3)
(Denisovan:1.3)
(Homo sapiens idaltu:1.3)
(Ardipithecus:1.3)
(Ardipithecus ramidus:1.3)
(Sahelanthropus:1.3)
(Sahelanthropus tchadensis:1.3)
(Orrorin:1.3)
(Orrorin tugenensis:1.3)