(queen:1.3), royal family, royal, crown, tiara
(princess:1.3), royal family, royal, crown, tiara
(priestess:1.3)
(empress:1.3), royal family, royal, crown, tiara
(prince:1.3), (female prince:1.5), royal family, royal, crown, tiara
(king:1.3), (female king:1.5), royal family, royal, crown, tiara
(emperor:1.3), (female emperor:1.5), royal family, royal, crown, tiara
(duchess:1.3)
(countess:1.3)
(warrior queen:1.3), royal family, royal, crown, tiara
(warrior princess:1.3), royal family, royal, crown, tiara
(princess knight:1.3), royal family, royal, crown, tiara
(papissa:0.0), pope, female pope, popess