(queen:1.3), <[Racethnicity]> queen
(princess:1.3), <[Racethnicity]> princess
(priestess:1.3), <[Racethnicity]> priestess
(empress:1.3), <[Racethnicity]> empress
(prince:1.3), (genderswap:1.5), <[Racethnicity]> prince
(king:1.3), (genderswap:1.5), <[Racethnicity]> king
(emperor:1.3), (genderswap:1.5), <[Racethnicity]> emperor
(duchess:1.3), <[Racethnicity]> duchess
(countess:1.3), <[Racethnicity]> countess
(warrior queen:1.3), <[Racethnicity]> queen
(warrior princess:1.3), <[Racethnicity]> princess
(princess knight:1.3), <[Racethnicity]> princess