(zombie:1.3), zombie girl, (corpse, wounded, injury, gore, guro, bloody, pale skin:1.3), undead, dead girl, (empty eyes, no pupils:0.80)**green skin**
(tomboy:1.3), short hair, muscular
(angewomon:1.3), digimon
(ladydevimon:1.3), digimon
(lilithmon:1.3), digimon
(shark:1.3), shark anthro
(dolphin:1.3), dolphin anthro
(mermaid:1.3), mermaid princess
(mermaid:1.3), mermaid queen
(orca:1.3), orca anthro, killer whale, killer whale anthro
(draenei:1.3), draenei \(world of warcraft\)**shoes, footwear**
(nun:1.3)
(idol:1.3), jpop idol, kpop idol
(vampire:1.3)
(knight:1.3), female knight, female holy knight, paladin**(plate, helmet, headwear, hat:2.0), (holding, weapon:1.7)**
(maid:1.3)
(centaur:1.3)
(nekomata:1.3)
(valkyrie:1.3)
(xenomorph:1.3)
