(zombie:1.3), zombie girl, (pale skin:1.8), (corpse, wounded, injury, gore, guro, bloody, undead, dead girl:1.4), (empty eyes, no pupils:1.2)**green skin**
(tomboy:1.3), short hair, muscular female
(angewomon:1.3), digimon
(ladydevimon:1.3), digimon
(lilithmon:1.3), digimon
(shark:1.3), shark anthro
(dolphin:1.3), dolphin anthro
(mermaid:1.3), mermaid princess
(mermaid:1.3), mermaid queen
(orca:1.3), orca anthro, killer whale, killer whale anthro
(draenei:1.3), draenei \(world of warcraft\)**shoes, footwear**
(nun:1.3)
(idol:1.3), jpop idol, kpop idol
(vampire:1.3)
(knight:1.3), female knight, female holy knight, paladin**(plate, helmet, headwear, hat:2.0), (holding, weapon:1.7)**
(maid:1.3)
(centaur:1.3)
(centaur:1.3), centaurf, monster girl <lora:centaurFXLP:1>
(nekomata:1.3)
(valkyrie:1.3)
(xenomorph:1.3) <lora:Xenomorph_Custom:1>
(nekomimi:1.3), cat girl
(kitsune:1.3), fox girl
(doll girl:1.3), gothic lolita, doll joints
(orc:1.3), orc girl, fantasy orc
(elf:1.3), elf girl, fantasy elf
(elf princess:1.3), elf girl, fantasy elf
(elf queen:1.3), elf girl, fantasy elf
(lamia:1.3), snake girl
(chimera:1.3)
(moth:1.3), monster girl, wings, arthropod girl, extra eyes, black sclera, antennae <lora:mothXLP:1>
(succubat:1.3), dragon quest, harpy, monster girl, yellow eyes, Black Sclera, claws, fang, fur trim, bat wings, bat ears, tail, colored skin, bat girl, purple skin <lora:Succubat_XL:1>
(angel \(smt\):1.3), shin megami tensei, angelSMT, long hair, angel wings <lora:AngelSMT-pdxl:1>
(sin eater:1.3), final fantasy, sineater <lora:SinEater-Pony:1>