(zombie:1.3), (zombie girl:1.4), (pale skin:1.5), (empty eyes, no pupils:1.3)**(green skin, blue skin, purple skin, yellow skin, orange skin, red skin:1.5)**
(zombie:1.3), <lora:Undead_Girl_-_UHD_-_Pony:1>, sexy beautiful unde4d, undead, necrotic decaying body, exposed bone, black high ponytail, black lips, pale skin, black nails**(green skin, blue skin, purple skin, yellow skin, orange skin, red skin:1.5)**
(tomboy:1.3), short hair, muscular female**(yellow skin, orange skin, red skin:1.5)**
(mermaid:1.3), mermaid princess**(yellow skin, orange skin, red skin:1.5)**
(mermaid:1.3), mermaid queen**(yellow skin, orange skin, red skin:1.5)**
(draenei:1.3), draenei \(world of warcraft\)**shoes, footwear**
(nun:1.3)**(yellow skin, orange skin, red skin:1.5)**
(idol:1.3), jpop idol, kpop idol**(yellow skin, orange skin, red skin:1.5)**
(vampire:1.3), pale skin**(yellow skin, orange skin, red skin:1.5)**
(knight:1.3), female knight, female holy knight, paladin**(plate, helmet, headwear, hat:2.0), (holding, weapon:1.7), (yellow skin, orange skin, red skin:1.5)**
(maid:1.3)**(yellow skin, orange skin, red skin:1.5)**
(centaur:1.3)
(centaur:1.3), centaurf, monster girl <lora:centaurFXLP:1>
(spider taur:1.3), <lora:SpiderTaur-PONY-PAseer:0.75> spider taur
(dragon taur:1.3), <lora:humandragon_taur:0.75> dragonhumantaur
(wolf taur:1.3), <lora:canine_taur_PDXL:0.75> taur, canine taur, wolf taur
(nekomata:1.3)
(valkyrie:1.3)**(yellow skin, orange skin, red skin:1.5)**
(nekomimi:1.3), cat girl
(kitsune:1.3), fox girl
(doll girl:1.3), gothic lolita, doll joints**(yellow skin, orange skin, red skin:1.5)**
(orc:1.3), orc girl, fantasy orc
(elf:1.3), elf girl, fantasy elf
(elf princess:1.3), elf girl, fantasy elf
(elf queen:1.3), elf girl, fantasy elf
(lamia:1.3), snake girl
(chimera:1.3)
(corrupted dryad:1.3), world of warcraft, <lora:DryadCorruptedWOW:0.5> pointy ears, long ears, colored skin, grey skin, red eyes, glowing, glowing eyes, long hair, monster girl, hooves, spikes, tail, taur, centaur
(crystal dryad:1.3), world of warcraft, <lora:DryadCrystalWOW:0.5> colored skin, blue skin, pink hair, pointy ears, monster girl, white eyes, glowing eyes, crystal, taur, tail
