(elsa \(frozen\):1.3)
(anna \(frozen\):1.3)
(merida:1.3)
(kim possible:1.3)
(shego:1.3)
(nala \(the lion king\):1.3), lioness anthro**(hair, headwear:2.0)**
(riley \(inside out\):1.3), riley andersen
(violet parr:1.3)
(helen parr:1.3)
(Anna:1.3)
(Ariel:1.3)
(Aurora:1.3)
(Belle:1.3)
(Cinderella:1.3)
(Elsa:1.3)
(Asha:1.3)
(Jasmine:1.3)
(Merida:1.3)
(Moana:1.3)
(Mulan:1.3)
(Namaari:1.3)
(Pocahontas:1.3)
(Rapunzel:1.3)
(Raya:1.3)
(Shank:1.3)
(Snow White:1.3)
(Tiana:1.3)
(Vanellope:1.3)
(Alice:1.3)
(Chel:1.3),Esmerada
(Jane Porter:1.3)
(Kida:1.3)
(Megera:1.3)
(Mirabel Madrigal:1.3)
(Isabela Madrigal:1.3)
(Dolores Madriga:1.3)
(chip:1.3), genderswap, <lora:Femchip:1> Femchip, furry, anthro, chipmunk girl, brown fur, brown eyes, chipmunk tail, black nose, brown hair, long hair, buckteeth
(dale:1.3), genderswap, <lora:femdale:1> Femdale, furry, anthro, chipmunk girl, brown fur, blue eyes, chipmunk tail, red nose, brown hair, short hair, bangs