(elsa \(frozen\):1.3)
(anna \(frozen\):1.3)
(merida:1.3)
(rapunzel:1.3)
(kim possible:1.3)
(shego:1.3)
(nala \(the lion king\):1.3), lioness anthro**(hair, headwear:2.0)**
(riley \(inside out\):1.3), riley andersen, blonde hair, blue eyes, medium hair
(riley \(inside out\):1.3), riley andersen, <lora:Riley Andersen (Inside Out) - Gnsisir Style:1> Riley_Andersen_Gnsisir, blue eyes, dirty blonde hair, ponytail
(riley \(inside out\):1.3), riley andersen, <lora:Riley_Andersen_A:1> Riley_Andersen, blonde hair, blue eyes, ponytail
(riley \(inside out\):1.3), riley andersen, <lora:Riley_Andersen_-_Inside_Out_2_-_V2_PonyXL:1> Ri_ley2, Blond hair, Ponytail
(riley \(inside out\):1.3), riley andersen, <lora:Riley_Andersen:1> r_ly, blonde, blue eyes
(violet parr:1.3)
(helen parr:1.3)
(Anna:1.3) <lora:princess_xl_v2:1>
(Ariel:1.3) <lora:princess_xl_v2:1>
(Aurora:1.3) <lora:princess_xl_v2:1>
(Belle:1.3) <lora:princess_xl_v2:1>
(Cinderella:1.3) <lora:princess_xl_v2:1>
(Elsa:1.3) <lora:princess_xl_v2:1>
(Asha:1.3) <lora:princess_xl_v2:1>
(Jasmine:1.3) <lora:princess_xl_v2:1>
(Merida:1.3) <lora:princess_xl_v2:1>
(Moana:1.3) <lora:princess_xl_v2:1>
(Mulan:1.3) <lora:princess_xl_v2:1>
(Namaari:1.3) <lora:princess_xl_v2:1>
(Pocahontas:1.3) <lora:princess_xl_v2:1>
(Rapunzel:1.3) <lora:princess_xl_v2:1>
(Raya:1.3) <lora:princess_xl_v2:1>
(Shank:1.3) <lora:princess_xl_v2:1>
(Snow White:1.3) <lora:princess_xl_v2:1>
(Tiana:1.3) <lora:princess_xl_v2:1>
(Vanellope:1.3) <lora:princess_xl_v2:1>
(Alice:1.3) <lora:princess_xl_v2:1>
(Chel:1.3) <lora:princess_xl_v2:1>
(Esmerada:1.3) <lora:princess_xl_v2:1>
(Jane Porter:1.3) <lora:princess_xl_v2:1>
(Kida:1.3) <lora:princess_xl_v2:1>
(Megera:1.3) <lora:princess_xl_v2:1>
(Mirabel Madrigal:1.3) <lora:princess_xl_v2:1>
(Isabela Madrigal:1.3) <lora:princess_xl_v2:1>
(Dolores Madriga:1.3) <lora:princess_xl_v2:1>
(Anna:1.3), orange hair, brown hair, twin braids <lora:disney3d-illustrious:1>
(Ariel:1.3) <lora:disney3d-illustrious:1>
(Elsa:1.3) <lora:disney3d-illustrious:1>
(Moana:1.3) <lora:disney3d-illustrious:1>
(Mulan:1.3) <lora:disney3d-illustrious:1>
(Pocahontas:1.3) <lora:disney3d-illustrious:1>
(Rapunzel:1.3) <lora:disney3d-illustrious:1>
(Belle:1.3) <lora:disney3d-illustrious:1>
(Cinderella:1.3) <lora:disney3d-illustrious:1>
(Jasmine:1.3) <lora:disney3d-illustrious:1>
(Snow White:1.3) <lora:disney3d-illustrious:1>
(Tiana:1.3) <lora:disney3d-illustrious:1>
(Anna:1.3), orange hair, brown hair, twin braids <lora:disney3d-ponyxl:1>
(Ariel:1.3) <lora:disney3d-ponyxl:1>
(Elsa:1.3) <lora:disney3d-ponyxl:1>
(Moana:1.3) <lora:disney3d-ponyxl:1>
(Mulan:1.3) <lora:disney3d-ponyxl:1>
(Pocahontas:1.3) <lora:disney3d-ponyxl:1>
(Rapunzel:1.3) <lora:disney3d-ponyxl:1>
(Belle:1.3) <lora:disney3d-ponyxl:1>
(Cinderella:1.3) <lora:disney3d-ponyxl:1>
(Jasmine:1.3) <lora:disney3d-ponyxl:1>
(Snow White:1.3) <lora:disney3d-ponyxl:1>
(Tiana:1.3) <lora:disney3d-ponyxl:1>
(snow white:1.3) <lora:SnowWhite:1>, black hair, curly hair, brown eyes, bob cut
(cinderella:1.3) <lora:Cinderella:1>, blonde hair, single hair bun, blue eyes
(aurora:1.3) <lora:Aurora:1>, blonde hair, long hair, blue eyes
(ariel:1.3) <lora:Ariel:1>, long hair, red hair, blue eyes, red lips
(belle:1.3) <lora:Belle:1>, brown hair, long hair, single hair bun, hazel eyes
(jasmine:1.3) <lora:Jasmine:1>, dark-skinned female, black hair long hair, single braid, brown eyes
(pocahontas:1.3) <lora:Pocahontas:1>, dark-skinned female, long hair, black hair, brown eyes, arm tattoo
(mulan:1.3) <lora:Mulan:1>, black hair, long hair, brown eyes
(tiana:1.3) <lora:Tiana:1> Tiana, black hair, dark-skinned female, brown eyes, single hair bun
(rapunzel:1.3) <lora:Rapunzel:1>, very long hair, blonde hair, green eyes
(rapunzel:1.3) <lora:ilrapunzel:1>, very long hair, blonde hair, green eyes
(merida:1.3) <lora:Merida:1>, long hair, curly hair, orange hair, blue eyes, freckles
(anna:1.3) <lora:AnnaFrozen:1>, orange hair, twin braids, blue eyes, freckles
(elsa:1.3) <lora:Elsa frozen:1>, platinum blonde hair, single braid, blue eyes
(moana:1.3) <lora:Moana:1>, dark skin, dark brown hair, curly hair, brown eyes
(chip:1.3), genderswap, <lora:Femchip:1> Femchip, furry, anthro, chipmunk girl, brown fur, brown eyes, chipmunk tail, black nose, brown hair, long hair, buckteeth
(dale:1.3), genderswap, <lora:femdale:1> Femdale, furry, anthro, chipmunk girl, brown fur, blue eyes, chipmunk tail, red nose, brown hair, short hair, bangs
(tiger lily:1.3), <lora:TigerLily_PXL_Leaf1:1> TigerLily, black hair, twin braids, brown eyes, dark skin, blue headband, feather hair ornament
(wendy darling:1.3), <lora:WendyDarling_PXL_Leaf1:1> WendyDarling, brown hair, hairbow, blue eyes, lipstick
(shanti:1.3), <lora:Shanti_JungleBook1_illustrious_Leaf2:1> shanti, black hair, Twintails, brown eyes, dark skin, hair bow, hoop earrings
(alice:1.3), <lora:AliceInWonderland_PXL_Leaf1:1> Alice, blonde hair, long hair, blue eyes, headband, ribbon hairbow
