(anna williams:1.3)
(may \(guilty gear\):1.3)
(lili \(tekken\):1.3), emilie de rochefort
(cassandra alexandra:1.3)
(undine \(guilty gear\):1.3)
(alisa boskonovich:1.3)
(makoto nanaya:1.3)
(nina williams:1.3)
(lilith aensland:1.3)
(blue mary:1.3)
(elena \(street fighter\):1.3)
(rei \(guilty gear\):1.3)
(litchi faye ling:1.3)
(bridget \(guilty gear\)**(hat:1.3), headwear, hair ornament, glasses, goggles, holding, weapon:2.0)**
(chun-li:1.3)
(juli \(street fighter\):1.3)
(kokonoe \(blazblue\):1.3)
(eliza \(tekken\):1.3)
(nyotengu:1.3)
(queen dizzy:1.3)
(jack-o' valentine:1.3)
(es \(xblaze\):1.3)
(menat:1.3)
(crimson viper:1.3)
(marie rose:1.3)
(christie \(doa\):1.3)
(paracelsus \(guilty gear\):1.3)
(sophitia alexandra:1.3)
(honoka \(doa\):1.3)
(female seth \(street fighter\):1.3)
(leo kliesen:1.3)
(morrigan aensland:1.3)
(giovanna \(guilty gear\):1.3)
(konoe a. mercury:1.3)
(rachel alucard:1.3)
(i-no:1.3)
(juni \(street fighter\):1.3)
(josie rizal:1.3)
(ling xiaoyu:1.3)
(han juri:1.3)
(ibuki \(street fighter\):1.3)
(necro \(guilty gear\):1.3)
(hitomi \(doa\):1.3)
(rainbow mika:1.3)
(lei fang:1.3)
(lucky chloe:1.3)
(yun lee:1.3)
(decapre:1.3)
(julia chang:1.3)
(celica a. mercury:1.3)
(elphelt valentine:1.3)
(chai xianghua:1.3)
(mila \(doa\):1.3)
(baiken:1.3)
(kasugano sakura:1.3)
(makoto \(street fighter\):1.3)
(a.k.i. \(street fighter\):1.3)
(marie rose \(devilish servant against the splashing waves\):1.3)
(cammy white:1.3)
(rikuo \(darkstalkers\):1.3)
(ayane \(doa\):1.3)
(kasumi \(doa\):1.3)
(dizzy \(guilty gear\):1.3)
(laura matsuda:1.3)
(talim:1.3)
(kuradoberi jam:1.3)
(tsubaki yayoi:1.3)
(platinum the trinity:1.3)
(kimberly jackson:1.3)
(futaba hotaru:1.3)
(may \(guilty gear\)**(hat:1.3), headwear, hair ornament, glasses, goggles, holding, weapon:2.0)**
(christie monteiro:1.3)
(lili \(tekken\):1.3)
(lilith \(darkstalkers\):1.3)
(mileena \(mortal kombat\):1.3)
(shiranui mai:1.3)
(reina \(tekken\):1.3)
(ramlethal valentine:1.3)
(mu-12:1.3)
(kanzuki karin:1.3)
(noel vermillion:1.3)
(q-bee:1.3)
(kazama jun:1.3)
(nago:1.3)
(marisa \(street fighter\):1.3)
(felicia \(darkstalkers\):1.3)
(nu-13:1.3)
(b.b. hood:1.3)
(helena douglas:1.3)
(a.b.a:1.3)
(manon legrand:1.3)
(mai natsume:1.3)
(millia rage:1.3)
(lily hawk:1.3)
(isabella valentine:1.3)
(amy sorel:1.3)
(kokoro \(doa\):1.3)
(lao jiu:1.3)
(bullet \(blazblue\):1.3)
(lisa hamilton:1.3)
(lambda-11:1.3)
(jenet behrn:1.3)
(rose \(street fighter\):1.3)
(mikado \(blazblue\):1.3)
(taki \(soulcalibur\):1.3)
(tina armstrong:1.3)
(izayoi \(blazblue\):1.3)
(hsien-ko:1.3)
(kolin:1.3)
(taokaka:1.3)
(kazama asuka:1.3)
