(princess celestia:1.3)
(daybreaker:1.3)
(nightmare moon:1.3)
(princess cadance:1.3)
(princess luna:1.3)
(fluttershy:1.3)
(queen chrysalis:1.3)
(sunset shimmer:1.3)
(twilight sparkle:1.3)
(rainbow dash:1.3)
(pinkie pie:1.3)
(rarity:1.3)
(applejack:1.3)
(trixie:1.3)
(starlight glimmer:1.3)
(apple bloom:1.3)
(scootaloo:1.3)
(derpy hooves:1.3)
(sweetie belle:1.3)
(lyra heartstrings:1.3)
(dj pon-3:1.3)
(vinyl scratch:1.3)
(sci-twi:1.3)
(octavia melody:1.3)
(silver spoon:1.3)
(diamond tiara:1.3)
(pinkamena diane pie:1.3)
(sonata dusk:1.3)
(adagio dazzle:1.3)
(aria blaze:1.3)
(sunny starscout:1.3)
(izzy moonbow:1.3)
(pipp petals:1.3)
(bon bon:1.3)
(sweetie drops:1.3)
(zecora:1.3)
(princess flurry heart:1.3)
(princess ember:1.3)
(marble pie:1.3)
(nightmare rarity:1.3)
(twilight velvet:1.3)