<[model][illu]>source_anime, (lara croft:1.3), tomb raider, long ponytail, long hair, brown hair
<[model][illu]>source_anime, (yamamura sadako:1.3)
<[model][illu]>source_anime, (little red riding hood:1.3)
<[model][pony]>source_anime, (AnubisCitronOC:1.3), dark skin, black hair, yellow eyes <lora:Anubis_Citron_OC_P1:0.75>
<[model][pony]>source_anime, (sugar cookie girl:1.3), blonde hair, blue eyes <lora:SugarcookiegirlXLP:0.75>
<[model][illu]>source_anime, (lady liberty:1.0), (StatueOfLiberty4:1.3), the statue of liberty, (aqua eyes, no pupils, aqua green skin, colored skin, metal skin:1.6), tall female, (giantess:0.33) <lora:StatueOfLiberty:1>**(statue:1.5)**
<[model][illu]>source_anime, (diablo:1.3), diablo, <lora:DiabloD3:0.75> monster, horns, claws, tail, teeth, sharp teeth, spikes, yellow eyes, glowing, glowing eyes
<[model][illu]>source_anime, (victory \(dg\):1.3), <lora:Victory DG PXL v04:0.75> VictoryDG, Red hair, green eyes, spiked hair, pointy ears, long hair, red lips
<[model][illu]>source_anime, (aloy:1.3), <lora:AloyilluLoRA:0.75> aly, long hair, multiple braids, freckles, hair ornament
<[model][illu]>source_furry, (scp-1471-A:1.3), <lora:Scp-1471-A-Ilustrious:0.75> Scp-1471-A_\(Scp\), Dark Grey Fur, Black Hair, wolf's Skull Face, Black Scelera, Colored Scelera, White Eyes, No Pupils, White Iris
<[model][pony]>source_furry, (vicar amelia:1.3), bloodborne
<[model][pony]>source_furry, (great grey wolf sif:1.3), dark souls
