(bast:1.3), egyptian mythology, <[Racethnicity][Egyptian]>
(ammit:1.3), egyptian mythology, <[Racethnicity][Egyptian]>
(anbs-02:1.3), egyptian mythology, <[Racethnicity][Egyptian]>
(sekhmet:1.3), egyptian mythology, <[Racethnicity][Egyptian]>
(tefnut:1.3), egyptian mythology, <[Racethnicity][Egyptian]>
(nut:1.3), egyptian mythology, <[Racethnicity][Egyptian]>
(isis:1.3), egyptian mythology, <[Racethnicity][Egyptian]>
(nephthys:1.3), egyptian mythology, <[Racethnicity][Egyptian]>
(anuput:1.3), egyptian mythology, <[Racethnicity][Egyptian]>
(hathor:1.3), egyptian mythology, <[Racethnicity][Egyptian]>
(nekhbet:1.3), egyptian mythology, <[Racethnicity][Egyptian]>
(taweret:1.3), egyptian mythology, <[Racethnicity][Egyptian]>
(wadjet:1.3), egyptian mythology, <[Racethnicity][Egyptian]>
(AnubisCitronOC:1.3), dark skin, black hair, yellow eyes <lora:Anubis_Citron_OC_P1:0.75>
(AnubisCitronOC:1.3), <lora:AnubisCitronOC_IXL:1> AnubisCitronOC, dark skin, black hair, yellow eyes
(hera:1.3), greek mythology, <[Racethnicity][European]>
(aphrodite:1.3), greek mythology, <[Racethnicity][European]>
(artemis:1.3), greek mythology, <[Racethnicity][European]>
(athena:1.3), greek mythology, <[Racethnicity][European]>
(demeter:1.3), greek mythology, <[Racethnicity][European]>
(hestia:1.3), greek mythology, <[Racethnicity][European]>
(medusa:1.3), greek mythology, <[Racethnicity][European]>
(frigg:1.3), norse mythology, <[Racethnicity][European]>
(idunn:1.3), norse mythology, <[Racethnicity][European]>
(freyja:1.3), norse mythology, <[Racethnicity][European]>
(laufey:1.3), norse mythology, <[Racethnicity][European]>
(angrboða:1.3), norse mythology, <[Racethnicity][European]>
(hel:1.3), norse mythology, <[Racethnicity][European]>
(victory \(dg\):1.3), <lora:Victory DG PXL v04:0.75> VictoryDG, Red hair, green eyes, spiked hair, pointy ears, long hair, red lips
