(bast:1.3), egyptian mythology
(ammit:1.3), egyptian mythology
(anbs-02:1.3), egyptian mythology
(sekhmet:1.3), egyptian mythology
(tefnut:1.3), egyptian mythology
(nut:1.3), egyptian mythology
(isis:1.3), egyptian mythology
(nephthys:1.3), egyptian mythology
(anuput:1.3), egyptian mythology
(hathor:1.3), egyptian mythology
(nekhbet:1.3), egyptian mythology
(taweret:1.3), egyptian mythology
(wadjet:1.3), egyptian mythology
(hera:1.3), greek mythology
(aphrodite:1.3), greek mythology
(artemis:1.3), greek mythology
(athena:1.3), greek mythology
(demeter:1.3), greek mythology
(hestia:1.3), greek mythology
(medusa:1.3), greek mythology
(frigg:1.3), norse mythology
(idunn:1.3), norse mythology
(freyja:1.3), norse mythology
(laufey:1.3), norse mythology
(angrboða:1.3), norse mythology
(hel:1.3), norse mythology