(amy rose:1.3), sonic \(series\)
(blaze the cat:1.3), sonic \(series\)
(rouge the bat:1.3), sonic \(series\)
(sage \(sonic\):1.3), sonic \(series\)
(vanilla the rabbit:1.3), sonic \(series\)
(sally acorn:1.3), sonic \(series\)
(tikal the echidna:1.3), sonic \(series\)
(sticks the badger:1.3), sonic \(series\)
(cream the rabbit:1.3), sonic \(series\)
(surge the tenrec:1.3), sonic \(series\)
(sticks the jungle badger:1.3), sonic \(series\)
(whisper the wolf:1.3), sonic \(series\)
(tangle the lemur:1.3), sonic \(series\)
(wave the swallow:1.3), sonic \(series\)
(miles prower:1.3), sonic \(series\), (genderswap:1.5)
(tailsko:1.3), sonic \(series\)
(princess elise:1.3), sonic \(series\)
(topaz \(sonic\):1.3), sonic \(series\)
