(amy rose:1.3), sonic \(series\), (anthro:1.3)
(blaze the cat:1.3), sonic \(series\), (anthro:1.3)
(rouge the bat:1.3), sonic \(series\), (anthro:1.3)
(sage \(sonic\):1.3), sonic \(series\), (anthro:1.3)
(vanilla the rabbit:1.3), sonic \(series\), (anthro:1.3)
(sally acorn:1.3), sonic \(series\), (anthro:1.3)
(tikal the echidna:1.3), sonic \(series\), (anthro:1.3)
(sticks the badger:1.3), sonic \(series\), (anthro:1.3)
(cream the rabbit:1.3), sonic \(series\), (anthro:1.3)
(surge the tenrec:1.3), sonic \(series\), (anthro:1.3)
(whisper the wolf:1.3), sonic \(series\), (anthro:1.3)
(tangle the lemur:1.3), sonic \(series\), (anthro:1.3)
(wave the swallow:1.3), sonic \(series\), (anthro:1.3)
(miles prower:1.3), sonic \(series\), (genderswap:1.5), (anthro:1.3)
(tailsko:1.3), sonic \(series\), (anthro:1.3)
(princess elise:1.3), sonic \(series\), blue eyes, brown hair, medium hair
(topaz \(sonic\):1.3), sonic \(series\), blue eyes, brown hair, short hair
