[##]
Filter and choose clothing from myclothing
[/##]
[function get_clothing clothing_type]
[filter_tags clothing clothing_type="{get clothing_type}" _must_match="all"]
[choose][call wildcards/myclothing][/choose]

[/function]


[##]
Filter and choose preset from mypresets
[/##]
[function get_preset eff_gen]
[set preset_type]
[choose]
Position
Outfit
[/choose]
[/set]
[filter_tags preset_type="{get preset_type}" eff_gen="{get eff_gen}"]
[choose][call wildcards/mypresets][/choose]

[/function]


[function main_function]

[set characterprompt]
[call wildcards/characters/Celebsf]
[/set]


[chance 50]
[set characterprompt]
[strip-lora][remove-strings asian_ european_ source_anime,][choose _case=0][Umi]<[myspecies][Royalty]>[/Umi][/choose][/remove-strings][/strip-lora]
[/set]
[/chance]

[set gender]female[/set]
[set gender_short]1girl[/set]
[set eff_gen]female[/set]


[set age_range]
lower
[/set]

[chance 40]
[set age_range]
middle
[/set]
[/chance]


[set ageprompt]
[remove-strings loli, Loli,][choose _case=0][Umi]<[ezage][get gender _before=[ _after=]][get age_range _before=[ _after=]]>[/Umi][/choose][/remove-strings]
[/set]


[set no-umi]
(realistic, photorealistic, photograph:1.3), NSFW, (solo:1.5), [get characterprompt]
[/set]

[set to-umi]
[get ageprompt][get gender_suffix], <[EZEmotion]>, <[GazeFormat]>[chance 10], <[ezpreg]>[/chance]
[/set]

[set prompt_suffix]
    [chance 33]
        [call get_preset eff_gen="{get eff_gen}"]
    [/chance]
    [else]
        [chance 33]
            <[imageformat]>, ([call wildcards/MyLocation]:1.3), [choose][call wildcards/myclothing][/choose]
        [/chance]
        [else]
            <[imageformat]>, ([call wildcards/MyLocation]:1.3), <[eznude][get eff_gen _before=[ _after=]]>
        [/else]
    [/else]
[/set]


[set umistring]
[get to-umi], [get prompt_suffix]
[/set]

[set retrieved_string]
[strip-lora][choose _case=0][Umi][get umistring][/Umi][/choose][/strip-lora]
[/set]


[get no-umi], [get retrieved_string]

[/function]

[call main_function]