(Mikoto Misaka \(A Certain Magical Index\):1.3)
(Franziska \(Ace Attorney\):1.3)
(Kay \(Ace Attorney\):1.3)
(Wednesday Addams \(Addams Family\):1.3)
(Morticia Addams \(Addams Family\):1.3)
(Akame \(Akame Ga Kiru!\):1.3)
(Esdeath \(Akame Ga Kiru!\):1.3)
(Historia \(Attack On Titan\):1.3)
(Mikasa \(Attack On Titan\):1.3)
(Toph \(Avatar\):1.3)
(Akagi \(Azur Lane\):1.3)
(Atago \(Azur Lane\):1.3)
(Ayanami \(Azur Lane\):1.3)
(Belfast \(Azur Lane\):1.3)
(Laffey \(Azur Lane\):1.3)
(Noire \(Azur Lane\):1.3)
(Prinz Eugen \(Azur Lane\):1.3)
(Shoukaku \(Azur Lane\):1.3)
(Sirius \(Azur Lane\):1.3)
(Unicorn \(Azur Lane\):1.3)
(Vert \(Azur Lane\):1.3)
(Javelin \(Azur Lane\):1.3)
(Bayonetta \(Bayonetta\):1.3)
(Rukia \(Bleach\):1.3)
(Yoruichi \(Bleach\):1.3)
(Makima \(Chainsaw Man\):1.3)
(C.c. \(Code Geass\):1.3)
(Euphemia \(Code Geass\):1.3)
(Akamatsu Kaede \(Danganronpa\):1.3)
(Kyoko Kirigiri \(Danganronpa\):1.3)
(Miu \(Danganronpa\):1.3)
(Nanami Chiaki \(Danganronpa\):1.3)
(Hestia \(Danmachi\):1.3)
(Zero Two \(Darling In The Franxx\):1.3)
(Batgirl \(Dc Comics\):1.3)
(Catwoman \(Dc Comics\):1.3)
(Harley Quinn \(Dc Comics\):1.3)
(Poison Ivy \(Dc Comics\):1.3)
(Wonder Woman \(Dc Comics\):1.3)
(Marie Rose \(Dead Or Alive\):1.3)
(Misa Amane \(Death Note\):1.3)
(Nezuko Kamado \(Demon Slayer\):1.3)
(Monika \(Doki Doki Literature Club!\):1.3)
(Natsuki \(Doki Doki Literature Club!\):1.3)
(Kohaku \(Dr.stone\):1.3)
(Android 18 \(Dragon Ball Z\):1.3)
(Bulma \(Dragon Ball Z\):1.3)
(Sagiri \(Eromanga-sensei\):1.3)
(Erza Scarlet \(Fairy Tail\):1.3)
(Lucy Heartfilia \(Fairy Tail\):1.3)
(Abigail Williams \(Fate\):1.3)
(Artoria Pendragon \(Fate\):1.3)
(Ereshkigal \(Fate\):1.3)
(Illyasviel Von Einzbern \(Fate\):1.3)
(Ishtar \(Fate\):1.3)
(Jack The Ripper \(Fate\):1.3)
(Jeanne D'arc \(Fate\):1.3)
(Medusa \(Fate\):1.3)
(Minamoto No Raikou \(Fate\):1.3)
(Miyamoto Musashi\ \(Fate\):1.3)
(Nero Claudius \(Fate\):1.3)
(Nitocris \(Fate\):1.3)
(Okita Souji \(Fate\):1.3)
(Tamamo \(Fate\):1.3)
(Illya \(Fate/stay Night\):1.3)
(Illyasviel Von Einzbern \(Fate/stay Night\):1.3)
(Medusa \(Fate/stay Night\):1.3)
(Rin Tohsaka \(Fate/stay Night\):1.3)
(Saber \(Fate/stay Night\):1.3)
(Aerith \(Final Fantasy\):1.3)
(Tifa Lockhart \(Final Fantasy\):1.3)
(Terra Branford \(Final Fantasy\):1.3)
(Gentiana \(Final Fantasy\):1.3)
(Azura \(Fire Emblem\):1.3)
(Byleth \(Fire Emblem\):1.3)
(Camilla \(Fire Emblem\):1.3)
(Celica \(Fire Emblem\):1.3)
(Cordelia \(Fire Emblem\):1.3)
(Corrin \(Fire Emblem\):1.3)
(Edelgard \(Fire Emblem\):1.3)
(Eirika \(Fire Emblem\):1.3)
(Lucina \(Fire Emblem\):1.3)
(Lysithea \(Fire Emblem\):1.3)
(Rhea \(Fire Emblem\):1.3)
(Sakura \(Fire Emblem\):1.3)
(Tharja \(Fire Emblem\):1.3)
(Tiki \(Fire Emblem\):1.3)
(Elsa \(Frozen\):1.3)
(Rory Mercury \(Gate\):1.3)
(Eula \(Genshin Impact\):1.3)
(Ganyu \(Genshin Impact\):1.3)
(Hu Tao \(Genshin Impact\):1.3)
(Keqing \(Genshin Impact\):1.3)
(Mona Megistus \(Genshin Impact\):1.3)
(Raiden Ei \(Genshin Impact\):1.3)
(Venti \(Genshin Impact\):1.3)
(Yanfei \(Genshin Impact\):1.3)
(Yelan \(Genshin Impact\):1.3)
(Rikka Takarada \(Gridman\):1.3)
(Akeno Himejima \(High School Dxd\):1.3)
(Rias Gremory \(High School Dxd\):1.3)
(Aqua Minato \(Hololive\):1.3)
(Coco Kiryu \(Hololive\):1.3)
(Gura Gawr \(Hololive\):1.3)
(Marine Houshou \(Hololive\):1.3)
(Miko Sakura \(Hololive\):1.3)
(Murasaki Shion \(Hololive\):1.3)
(Oozora Subaru \(Hololive\):1.3)
(Hoshimachi Suisei \(Hololive\):1.3)
(Towa Tokoyami \(Hololive\):1.3)
(Ookami Mio \(Hololive\):1.3)
(Akai Haato \(Hololive\):1.3)
(5pb. \(Hyperdimension Neptunia\):1.3)
(Blanc \(Hyperdimension Neptunia\):1.3)
(Nepgear \(Hyperdimension Neptunia\):1.3)
(Noire \(Hyperdimension Neptunia\):1.3)
(Plutia \(Hyperdimension Neptunia\):1.3)
(Vert \(Hyperdimension Neptunia\):1.3)
(Hayase Nagatoro \(Ijiranaide Nagatoro-san\):1.3)
(Yumeko Jabami \(Kakegurui\):1.3)
(Amatsukaze \(Kancolle\):1.3)
(Bismarck \(Kancolle\):1.3)
(Hamakaze \(Kancolle\):1.3)
(Haruna \(Kancolle\):1.3)
(Hibiki \(Kancolle\):1.3)
(Iowa \(Kancolle\):1.3)
(Kashima \(Kancolle\):1.3)
(Kongou \(Kancolle\):1.3)
(Nagato \(Kancolle\):1.3)
(Shimakaze \(Kancolle\):1.3)
(Yamato \(Kancolle\):1.3)
(Yuudachi \(Kancolle\):1.3)
(Aqua \(Konosuba\):1.3)
(Megumin \(Konosuba\):1.3)
(Ahri \(League Of Legends\):1.3)
(Irelia \(League Of Legends\):1.3)
(Sona \(League Of Legends\):1.3)
(Bowsette \(Mario\):1.3)
(Princess Daisy \(Mario\):1.3)
(Princess Peach \(Mario\):1.3)
(Rosalina \(Mario\):1.3)
(Black Widow \(Marvel\):1.3)
(Scarlet Witch \(Marvel\):1.3)
(Samus Aran \(Metroid\):1.3)
(Hitagi Senjougahara \(Monogatari\):1.3)
(Shinobu Oshino \(Monogatari\):1.3)
(Himiko Toga \(My Hero Academia\):1.3)
(Momo Yaoyorozu \(My Hero Academia\):1.3)
(Ochaco Uraraka \(My Hero Academia\):1.3)
(Tsuyu Asui \(My Hero Academia\):1.3)
(Hinata Hyuuga \(Naruto\):1.3)
(Kushina \(Naruto\):1.3)
(2b \(Nier Automata\):1.3)
(A2 \(Nier Automata\):1.3)
(Jibril \(No Game No Life\):1.3)
(Nami \(One Piece\):1.3)
(Nico Robin \(One Piece\):1.3)
(Tatsumaki \(One Punch Man\):1.3)
(Shalltear \(Overlord\):1.3)
(D.va \(Overwatch\):1.3)
(Mercy \(Overwatch\):1.3)
(Sombra \(Overwatch\):1.3)
(Symmetra \(Overwatch\):1.3)
(Tracer \(Overwatch\):1.3)
(Widowmaker \(Overwatch\):1.3)
(Aigis \(Persona 3\):1.3)
(Chie Satonaka \(Persona 4\):1.3)
(Labrys \(Persona 4\):1.3)
(Margaret \(Persona 4\):1.3)
(Nanako \(Persona 4\):1.3)
(Naoto Shirogane \(Persona 4\):1.3)
(Yukiko Amagi \(Persona 4\):1.3)
(Ann Takamaki \(Persona 5\):1.3)
(Futaba Sakura \(Persona 5\):1.3)
(Haru \(Persona 5\):1.3)
(Makoto Niijima \(Persona 5\):1.3)
(Sadayo Kawakami \(Persona 5\):1.3)
(Tae Takemi \(Persona 5\):1.3)
(Bea \(Pokemon\):1.3)
(Cynthia \(Pokemon\):1.3)
(Dawn \(Pokemon\):1.3)
(Hilda \(Pokemon\):1.3)
(Lillie \(Pokemon\):1.3)
(Marnie \(Pokemon\):1.3)
(May \(Pokemon\):1.3)
(Nessa \(Pokemon\):1.3)
(Rosa \(Pokemon\):1.3)
(Serena \(Pokemon\):1.3)
(Emilia \(Re:zero\):1.3)
(Ram \(Re:zero\):1.3)
(Rem \(Re:zero\):1.3)
(Ada Wong \(Resident Evil\):1.3)
(Claire Redfield \(Resident Evil\):1.3)
(Jill Valentine \(Resident Evil\):1.3)
(Ruby Rose \(Rwby\):1.3)
(Weiss Schnee \(Rwby\):1.3)
(Yagyu \(Senran Kagura\):1.3)
(Shantae \(Shantae\):1.3)
(Sophitia \(Soul Calibur\):1.3)
(Kurisu Makise \(Steins;gate\):1.3)
(Suzuha Amane \(Steins;gate\):1.3)
(Cammy \(Street Fighter\):1.3)
(Chun-li \(Street Fighter\):1.3)
(Juri \(Street Fighter\):1.3)
(Asuna Yuuki \(Sword Art Online\):1.3)
(Lisbeth \(Sword Art Online\):1.3)
(Sinon \(Sword Art Online\):1.3)
(Yuno Gasai \(The Future Diary\):1.3)
(Linkle \(The Legend Of Zelda\):1.3)
(Princess Zelda \(The Legend Of Zelda\):1.3)
(Emma \(The Promised Neverland\):1.3)
(Raphtalia \(The Rising of the Shield Hero\):1.3)
(Tanya Von Dehurechaff \(The Saga Of Tanya The Evil\):1.3)
(Ciri \(The Witcher\):1.3)
(Triss \(The Witcher\):1.3)
(Yennefer \(The Witcher\):1.3)
(Eto \(Tokyo Ghoul\):1.3)
(Touka \(Tokyo Ghoul\):1.3)
(Lara Croft \(Tomb Raider\):1.3)
(Arcueid \(Tsukihime\):1.3)
(Hatsune Miku \(Vocaloid\):1.3)
(Kagamine Lin \(Vocaloid\):1.3)
(Megurine Luka \(Vocaloid\):1.3)
(Gumi \(Vocaloid\):1.3)
(Storm \(X-men\):1.3)
(Mythra \(Xenoblade\):1.3)
(Nia \(Xenoblade\):1.3)
(Pneuma \(Xenoblade\):1.3)
(Pyra \(Xenoblade\):1.3)
(Akiza Izinski \(Yu-gi-oh!\):1.3)
(Dark Magician Girl \(Yu-gi-oh!\):1.3)
(Kizuna Ai :1.3)
(Usagi Tsukino \(Bishoujo Senshi Sailor moon\):1.3)
(Sailor Chibi Moon \(Bishoujo Senshi Sailor moon\):1.3)
(Hotaru Tomoe \(Bishoujo Senshi Sailor moon\):1.3)
(Rei Hino \(Bishoujo Senshi Sailor moon\):1.3)
(Sailor Mercury \(Bishoujo Senshi Sailor moon\):1.3)
(Sailor Neptune \(Bishoujo Senshi Sailor moon\):1.3)
(Setsuna Meiou \(Bishoujo Senshi Sailor moon\):1.3)
(Asuka Langley Sohryu \(Neon Genesis Evangelion\):1.3)
(Rey Ayanami \(Neon Genesis Evangelion\):1.3)
(Makinami Mari \(Neon Genesis Evangelion\):1.3)
(Misato Katsuragi \(Neon Genesis Evangelion\):1.3)
(Higurashi Kagome \(Inuyasha\):1.3)
(Chitanda Eru \(Hyouka\):1.3)
(Ryougi Shiki \(Kara no Kyoukai\):1.3)
(Hirasawa Yui \(K-ON!!!\):1.3)
(Akiyama Mio \(K-ON!!!\):1.3)
