[if eff_gen="female"]
[set character_preset]NSFW, [get gender_short], <[get characterType _before=[ _after=]][get franchise _before=[ _after=]]>, [get artist], <[EZEmotion]>, <[GazeFormat]>[chance 15], <[ezpreg]>[/chance], (solo:1.5)**(2girls, 3girls, 4girls:2.0)**[/set]
[/if]
[else]
    [if franchise="godzilla"]
        [set character_preset]NSFW, [get gender_short], <[get characterType _before=[ _after=]][get franchise _before=[ _after=]]>, <[ezFuta]>, [get artist], <[EZEmotion]>, <[GazeFormat]>[chance 15], <[ezpreg]>[/chance], (solo:1.5)**(2girls, 3girls, 4girls:2.0)**[/set]
    [/if]
    [else]
        [set character_preset]NSFW, [get gender_short], <[get characterType _before=[ _after=]][get franchise _before=[ _after=]]>, <[ezMechagodzillaFuta]>, [get artist], <[EZEmotion]>, <[GazeFormat]>[chance 15], <[ezpreg]>[/chance], (solo:1.5)**(2girls, 3girls, 4girls:2.0)**[/set]
    [/else]
[/else]