[tags preset_type="Position" eff_gen="female"]
(lying on back, on back, presenting, pinup:1.3), <[MyLocation]>, (spread pussy:1.2), (grabbing own breast:1.1), exhibitionism, <[eznude][female]>, cervix, clitoris, urethra, <lora:Uncensored_PonyXL_cpt_v03:1>**(vaginal sex, cowgirl, vaginal, vaginal penetration:2.0), (2girls, 3girls, 4girls:1.0)**
(lying on back, on back, presenting, pinup:1.3), <[MyLocation]>, (spread pussy:1.2), exhibitionism, <[eznude][female]>, cervix, clitoris, urethra, <lora:Uncensored_PonyXL_cpt_v03:1>**(vaginal sex, cowgirl, vaginal, vaginal penetration:2.0), (2girls, 3girls, 4girls:1.0)**
(lying on back, on back, presenting, pinup:1.3), <[MyLocation]>, exhibitionism, <[eznude][female]>, birth, gbv, baby <lora:Giving birth vigorously_pony_V1:0.66>**(vaginal sex, cowgirl, vaginal, vaginal penetration:2.0), (2girls, 3girls, 4girls:1.0)**
(lying on back, on back, presenting, pinup:1.3), <[MyLocation]>, (grabbing own breast:1.1), exhibitionism, <[eznude][female]>, birth, gbv, baby <lora:Giving birth vigorously_pony_V1:0.66>**(vaginal sex, cowgirl, vaginal, vaginal penetration:2.0), (2girls, 3girls, 4girls:1.0)**
<[imageformat][fromabove|fromside]>, <[MyLocation]>, exhibitionism, <[eznude][female]>, (kissing penis:1.1), kissing a <[penistype]> <lora:Kissing_Penis:1>**(2girls, 3girls, 4girls:1.0)**
[/tags]

[tags preset_type="Position" eff_gen="futanari"]
(lying on back, on back, presenting, pinup:1.3), <[MyLocation]>, <[eznude][futanari]>, exhibitionism**(vaginal sex, cowgirl, vaginal, vaginal penetration:2.0), (2girls, 3girls, 4girls:1.0)**
(lying on back, on back, presenting, pinup:1.3), <[MyLocation]>, <[eznude][futanari]>, <[ezfutafap]>, exhibitionism**(vaginal sex, cowgirl, vaginal, vaginal penetration:2.0), (2girls, 3girls, 4girls:1.0)**
(lying on back, on back, presenting, pinup:1.3), <[MyLocation]>, <[eznude][futanari]>, <[ezcumshot]>, exhibitionism**(vaginal sex, cowgirl, vaginal, vaginal penetration:2.0), (2girls, 3girls, 4girls:1.0)**
(lying on back, on back, presenting, pinup:1.3), <[MyLocation]>, <[eznude][futanari]>, <[ezfutafap]>, <[ezcumshot]>, exhibitionism**(vaginal sex, cowgirl, vaginal, vaginal penetration:2.0), (2girls, 3girls, 4girls:1.0)**
<[eznude][futanari]>, <[imageformat]>, <[MyLocation]>, <[eznips]>, <[ezfutafap]>**(vaginal sex, cowgirl, vaginal, vaginal penetration:2.0), (2girls, 3girls, 4girls:1.0)**
<[eznude][futanari]>, <[imageformat]>, <[MyLocation]>, <[eznips]>, <[ezfutafap]>, <[ezcumshot]>**(vaginal sex, cowgirl, vaginal, vaginal penetration:2.0), (2girls, 3girls, 4girls:1.0)**
[/tags]

[tags preset_type="Variant"]
<[ezgoth]>
<[ezgyaru]>
<[ezslut]>
as a centaur, centaur, horse legs, human torso, taur, animal ears <lora:Centaur_Girl:0.66>
as a wolf taur, as a canine taur, <lora:canine_taur_PDXL:0.66> taur, canine taur, wolf taur
as a dragon taur, <lora:humandragon_taur:0.66> dragonhumantaur
as a spider taur, <lora:SpiderTaur-PONY-PAseer:0.66> spider taur
as a centaur, centaur, horse legs, human torso, taur, animal ears <lora:Centaurfuta-NOOB 1.0-drop0.1-st11:1>, [call choose_centaur]
[/tags]

[function choose_centaur]
[choose]
Cfdoggy
Cfback
Cfonelegup
Cfstanding
Cftwolegsup
Cfdiphallia
Cfundercarriage
Cflying
Cfkneeling
[/choose]
[/function]

[tags preset_type="Outfit"]
<[imageformat]>, outdoors, (tropical beach with the ocean in the background:1.2), exhibitionism, <[ezMaleSwimwearChallenge][$eff_gen]>**(beach ball:2.0)**
<[imageformat]>, outdoors, (tropical beach with the ocean in the background:1.2), exhibitionism, [call get_clothing clothing_type="bikini"]**(beach ball:2.0)**
<[imageformat]>, (at a rave, in a night club, rave, neon:1.3),{ <[ezgoth]>,||} [call get_clothing clothing_type="rave"]{, (tattoo:1.3)||}**(stripper pole, pole:1.5)**
<[imageformat]>, outdoors, (in an fantasy forest:1.2), (pinup, exhibitionism:1.1), <[eznude][$eff_gen]>, (parasite, Leucochloridium ((Leucochloridium Antenna)), Leucochloridium Breasts:1.2, (Leucochloridium pussy), Leucochloridium Eyes:1.5) <lora:Leucochloridium:1>
<[imageformat]>, outdoors, (in an elegant regal estate garden:1.2), (pinup, exhibitionism:1.1), [call get_clothing clothing_type="wedding"]
<[imageformat]>, outdoors, (in an elegant regal estate garden:1.2), (pinup, exhibitionism:1.1), [call get_clothing clothing_type="maid"]
<[imageformat]>, (at a cabaret club, at a hostess club:1.3), fancy upscale rich bar, (pinup, exhibitionism:1.1), [call get_clothing clothing_type="bunnysuit"]
<[imageformat]>, (at a cabaret club, at a hostess club:1.3), fancy upscale rich bar, (pinup, exhibitionism:1.1), [call get_clothing clothing_type="bodysuit"]
[/tags]